{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "広告監視に対抗する",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — ダッシュボード",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！ 保存していない変更があります",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留まる",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "無視",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "フィルターリスト",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "マイフィルター",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "マイルール",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "ホワイトリスト",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "ショートカットキー",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — ログ",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "AdNauseam について",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "サポート",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — アセットビューアー",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "高度な設定",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "クリック: このサイトで AdNauseam を無効または有効にします。\n\nCtrl+クリック: このページだけで AdNauseam を無効にします。",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "クリックするとこのサイトで AdNauseam を無効にします。\n\nCtrl+クリックでこのページだけで AdNauseam を無効にします。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "クリックするとこのサイトで AdNauseam を有効にします。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "ブロックしたリクエスト数",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "このページ",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} 件 ({{percent}} %)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "インストールしてから",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "/",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "このページでのブロック数",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "インストールからのブロック数",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "接続したドメイン数",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "要素抹消モードに入る",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "要素選択モードに入る",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "ログを開く",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "このサイト上での問題を報告",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "このサイトに対するポップアップブロックの有効/無効をすべて切り替えます",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "クリックするとこのサイトのポップアップをすべてブロックします",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "クリックするとこのサイトのポップアップをすべてブロックしなくなります",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "このサイトに対する大きなメディア要素のブロックの有効/無効を切り替えます",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "クリックするとこのサイトの大きなメディア要素をブロックします",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "クリックするとこのサイトの大きなメディア要素をブロックしなくなります",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "このサイトに対する整形フィルタリングの有効/無効を切り替えます",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "クリックするとこのサイトでの整形フィルタリングを無効にします",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "クリックするとこのサイトでの整形フィルタリングを有効にします",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "このサイトに対するリモートフォントのブロックの有効/無効を切り替えます",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "クリックするとこのサイトのリモートフォントをブロックします",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "クリックするとこのサイトのリモートフォントをブロックしなくなります",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "クリックするとこのサイトの JavaScript を無効にします",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "クリックするとこのサイトの JavaScript は無効にならなくなります",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "ポップアップウィンドウ",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大きなメディア要素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "整形フィルタリング",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "リモートフォント",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "さらに表示",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "折りたたむ",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "グローバルルール: この列のルールはすべてのサイトに適用されます。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "ローカルルール: この列のルールは現在のサイトだけに適用されます。\nローカルルールはグローバルルールを上書きします。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "クリックすると変更を確定します。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "クリックすると変更を元に戻します。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "すべて",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "画像",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "サードパーティ",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "サードパーティ CSS/画像",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "インラインスクリプト",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "ファーストパーティスクリプト",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "サードパーティスクリプト",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "サードパーティフレーム",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "接続したドメイン数",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} 件 ({{total}} 件中)",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "バージョン",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "スクリプト",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "フレーム",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "作成",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "選択",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "終了",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "プレビュー",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "ネットワークフィルター",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "整形フィルター",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "クリック、Ctrl+クリック",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "要素をブロック...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "ブロックした要素のプレースホルダーを非表示にする",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "アイコンに広告数を表示する",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "ツールチップを無効にする",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "状況に合わせてコンテキストメニューを活用する",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "色覚多様性に配慮した色を使用する",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "外観",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "テーマ",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "カスタムアクセントカラー",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "クラウドストレージのサポートを有効にする",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "私は上級者です",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "先読み機能を無効にする (ブロックしているネットワークリクエストへの接続を完全に防ぐため)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "ハイパーリンクの監査を無効にする",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC によるローカル IP アドレスの漏洩を防ぐ",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "既定の動作",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "以下の既定の動作はサイトごとに上書きできます",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "整形フィルタリングを無効にする",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input}} KB より大きいメディア要素をブロックする",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "リモートフォントをブロックする",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript を無効にする",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP レポートをブロックする",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "CNAME クローキングを解除する",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "高度な設定",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "技術に詳しいユーザーのみを対象にした機能です",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "高度な設定",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "前回の復元:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "前回のバックアップ:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} 件のネットワークフィルター / {{cosmeticFilterCount}} 件の整形フィルター:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} 件中 {{used}} 件使用",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "フィルターリストを自動更新する",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "今すぐ更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "キャッシュをすべて削除",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "整形フィルターを解析して適用する",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "整形フィルターは、ネットワークリクエストに基づいたフィルタリングエンジンではブロックできない、邪魔とみなされる視覚的要素をウェブページ上から隠すという機能を果たします。",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "汎用整形フィルターを無視する",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "汎用整形フィルターとは、すべてのウェブサイトに適用することを目的とした整形フィルターです。このオプションを有効にすると、汎用整形フィルターを処理する結果としてウェブページに加わる、メモリーと CPU のオーバーヘッドが削減されます。\n\n性能の低い端末ではこのオプションを有効にすることをお勧めします。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "フィルターリストをすべて読み込むまで、ネットワークアクティビティを停止する",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "ブロックしたホストの一覧",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "変更を適用",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "内製",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "マルウェア",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "多目的",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "言語",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "カスタム",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "インポート...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "1 行につき 1 つの URL です。無効な URL はそのまま無視されます。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "期限切れです。",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "中身を表示します",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "最終更新: {{ago}}。\nクリックすると強制的に更新できます。",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "更新中...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ネットワークエラーが発生したため、リソースを更新できませんでした。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "1 行につき 1 つのフィルターです。フィルターはただのホスト名でも EasyList と同じ形式でも構いません。<code>!</code> を先頭に付けた行は無視されます。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-AdNauseam-static-filters_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "変更を適用",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "永続ルール",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "一時ルール",
    "description": "header"
  },
  "rulesRevert": {
    "message": "元に戻す",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "確定",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "編集",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "保存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "破棄",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ファイルからインポート...",
    "description": ""
  },
  "rulesExport": {
    "message": "ファイルにエクスポート",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-AdNauseam-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "動的フィルタリングルールの一覧です。",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "ルールの構文: <code>発信源 通信先 タイプ アクション</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>詳しい解説</a>)",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "並べ替え:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "ルールの種類",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "発信源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "通信先",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "[信頼するサイト] では AdNauseam を無効にするウェブページを指定します。1 行につき 1 つです。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "インポートして追加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-AdNauseam-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "変更を適用",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "タイプ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "ドメイン",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "フィルター",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "すべて",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "バックグラウンド通信",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "現在のタブ",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "タブを再読み込みします",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM インスペクターの表示/非表示を切り替えます",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "ポップアップパネルの表示/非表示を切り替えます",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: ログ",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "ログを消去します",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "ログの出力を中断します (以後のデータはすべて破棄)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "ログの出力を再開します",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "ログの絞り込みの有効/無効を切り替えます",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "出力するログを絞り込む",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "ログ絞り込みオプション",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "除外",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "フィルタリングした",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "ブロックした",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "許可した",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "変更した",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "ファーストパーティ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "サードパーティ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "詳細",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "フィルター",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "フィルターリスト",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "ルール",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "コンテキスト",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "ルートコンテキスト",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "パーティ種別",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "タイプ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL ルール",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "コンテキスト:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "タイプ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "静的フィルター",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "一致する例外フィルター {{importance}}{{br}}{{url}} に URL アドレスが一致し{{br}}{{origin}} 発信された{{br}}{{type}} のネットワークリクエストを {{action}} する。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "ブロック",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "許可",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "タイプ “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任意のタイプ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” から",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "任意のサイトから",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "がない場合",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "に関係なく",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "この静的フィルター <code>{{filter}}</code> を含むフィルターリスト:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "この静的フィルターは現在有効なフィルターリストのどれにも含まれていません",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "以下の 3 つの条件から 1 つでも外れたログは自動的に破棄されます:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "過去 {{input}} 分間のログを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "1 つのタブにつき最大 {{input}} ページの読み込みを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "1 つのタブにつき最大 {{input}} 件のログを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "展開表示モードではログ 1 件につき {{input}} 行で表示する",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "非表示にする列:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 時刻",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} フィルター/ルール",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} コンテキスト",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} パーティ種別",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "リスト形式",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表形式",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "テキスト形式",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown 形式",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "開く",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "新しい報告を作成",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "似た報告を探す",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "ドキュメント",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "AdNauseam のすべての機能については <code>AdNauseam/wiki</code> のドキュメントをお読みください。",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "質問とサポート",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "質問への回答などのヘルプやサポートは <code>/r/uBlockOrigin</code> の subreddit で提供しています。",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "フィルターの問題 / ウェブサイトが正しく動作しない",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "特定のウェブサイトで起きるフィルターの問題は <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> の Issue トラッカー</span>に報告してください。<u>GitHub のアカウントが必要です。</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>重要:</b> 似た機能を持つブロッカーを AdNauseam と併用することは控えてください。特定のウェブサイトでフィルターの問題を引き起こすことがあります。",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>ヒント:</b> フィルターリストが最新か確認しましょう。<span data-url=\"logger-ui.html#_\">ログ</span>はフィルターに関連する問題の原因を調査するための第一のツールです。",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "バグ報告",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "AdNauseam 自体の問題は <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> の Issue トラッカー</span>に報告してください。<u>GitHub のアカウントが必要です。</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "トラブルシューティング情報",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "以下の技術情報はボランティアが問題解決の手助けをするときに役立つことがあります。",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>重要:</b> 個人情報や機密情報の可能性のある情報は既定で削除されます。情報が削除されたことによって問題解決が困難になることがあります。",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "フィルターの問題を報告する",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "重複した報告によってボランティアに負担をかけないように、問題がすでに報告されていないか確認してください。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "フィルターリストは毎日更新されます。まず最新のフィルターリストで問題が修正されていないか確認してください。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "問題のあるページを再読み込みしても問題がまだ残っているか確認してください。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ウェブページのアドレス:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ウェブページは...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- エントリーを選択する --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "広告またはその消し残りを表示します",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "オーバーレイなど邪魔なものがあります",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "AdNauseam を検出します",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "プライバシーに関連する問題があります",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "AdNauseam を有効にすると誤動作します",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "勝手にタブやウィンドウを開きます",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "ウェブページに“NSFW” (閲覧注意、<a href=\"https://ja.wikipedia.org/wiki/NSFW\">“Not Safe For Work”</a>) とラベルをつける",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "編集済にする",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "無編集にする",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutCode": {
    "message": "ソースコード (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "フィルターリスト",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係 (GPLv3 と両立):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO の内製フィルターリストは以下の <a href=\"https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%83%87%E3%83%AA%E3%83%90%E3%83%AA%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF\">CDN</a> に無料でホストしています:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "フィルターリストの更新が必要なときにはランダムに選択した CDN を使用します",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "ファイルにバックアップ...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-AdNauseam-backup_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ファイルから復元...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "初期設定にリセット...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "すべての設定を {{time}} にバックアップしたデータを使用して上書きした後、AdNauseam が再起動します。\n\nバックアップデータを使用して既存の設定をすべて上書きしますか？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "データが無効、または読み込みができませんでした",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "すべての設定を削除した後、AdNauseam が再起動します。\n\nAdNauseam を初期設定にリセットしますか？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "ネットワークエラー: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "以下の URL をカスタムフィルターリストに追加しますか？\n\nフィルター名: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "購読",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 分前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 時間前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 時間前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 日前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 日前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ダッシュボードを表示",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "ログを表示",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "オフ",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "ブロックしたページ",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam は、 以下のサイトの読み込みを防止しました:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "以下のフィルターと一致したためです:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "パラメーターなし",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "このフィルターを含むフィルターリスト:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "戻る",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "このウィンドウを閉じる",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "今後このサイトに関する警告を表示しない",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "{{hostname}} への厳格なブロッキングを無効にする",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "一時的",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "永続的",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "続行する",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "クラウドストレージにエクスポートします",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "クラウドストレージからインポートします",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "クラウドストレージからインポートして現在の設定に統合します",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "この端末の名前:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！ 以下の高度な設定の変更は自己責任で行ってください。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "送信",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "変更を適用",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "元に戻す",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "バイト",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "フレーム内の要素をブロック...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "フィルターリストを購読...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "大きなメディア要素を一時的に許可",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "ソースを表示…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "ショートカットキーを入力",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "スクロールの同期/非同期を切り替えます",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "クリップボードにコピー",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "すべて選択",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "整形フィルタリングの有効/無効を切り替える",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "ブロッキングモードを緩和する",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "ストレージ使用量: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "クリックして読み込む",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "エラー: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "ブラウザー起動時に正しくフィルターできませんでした。\nページを再読み込みしてください。",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseamについて",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "サポート",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "基",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "よくある質問",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "お願いします：",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "広告を隠す",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "広告をクリックする",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "マルウェアをブロック",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "AdNauseamを工場出荷時設定にリセットするとすべての設定・AdVault内の広告が削除され、AdNauseamは再起動します。よろしいですか？",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "フィルターリスト（<span>filter lists</span>）に入ってる広告を隠す",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "フィルターリスト（<span>filter lists</span>）で見つけた広告をレジスターする",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "トラッカーやその他のマルウェアをブロック (<span>カスタマイズ</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "リアクティベート",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "無効",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "広告隠しをアクティベートする",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "広告クリックを有効にする",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "マルウェアのブロックを有効にする",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "EasyListフィルターを有効にする",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "AdNauseamフィルターを有効にする",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "他の広告ブロッカーとAdNauseamが競合する可能性があります！",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlockとAdNauseam が競合する可能性があります！",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "AdNauseamに検索ページの結果へのアクセスを許可してください",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "ブラウザのコンテンツブロック設定がAdNauseamに干渉する可能性があります。",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "個人的な閲覧中にad吐き気をあなたのオンライン活動へのアクセスを許可した。",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "このページでは<b>Do Not Tack<b>を遵守しているため、広告は許可されます",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "このページでは<b>Do Not Tack<b>を遵守しているため、広告は許可されます",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "このページでは<b>Do Not Tack<b>を遵守しているため、広告は許可されます",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "このページでは<b>Do Not Tack<b>を遵守しているため、広告は許可されます",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "ターゲット",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "見つかりました",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "まだ訪問していません",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Do Not Trackポリシーで許可されています。",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "私をオンにする",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "それだけですか？ OK…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "もっと良いけど、まだ…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "行こう！",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "AdNauseamのウェブサイトに移動する",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseamはこのページで一時停止しています",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseamは現在広告を非表示にしていません",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "統計",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "トップネットワーク",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "トップサイト",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "広告の種類",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "画像広告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "テキスト広告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "このページでは広告は収集されません（最近表示）",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} は現在 strict-blockedです。",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "strict-block リストは、ユーザが特定のドメインやページをより簡単に制限するのに役立ちます。",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "ファイルに広告が含まれていません。別のファイルを選択してください。",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} 件の新しい広告がインポートされました",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "このアクションは広告のすべてを恒久的に削除します",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "このアクションは、読み込みイメージエラーのあるすべての広告を永久に削除します。インターネットが接続されていることを確認してください。そうしないと、すべての広告が削除されます。",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "待機中",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "訪問済み",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "失敗しました",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "スキップ: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "スキップ: ユーザーによってクリックされました",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "スキップ済み: クリック頻度を表示する",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "スキップ: 無効をクリックします。",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "ログを見る",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "{{number}} をクリックしました",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} 個の広告が検出されました",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Ad Vaultを表示する",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "再開する",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "無効",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "有効",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "厳格",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "{{domain}} に",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "このページでは",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "設定",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "設定を出力",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "広告のみ",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "設定のみ",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "設定と広告",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "広告をインポート",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "すべてのログを無効にする",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "発信リファラーを無効にする",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "ブラウザの履歴の広告をクリア",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "アイコンに広告数を表示しない",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "広告を消去",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "利用可能なログがありません",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "すべてログを見る",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "開始日時{{datetime}} ",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "エクスポート",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "インポート",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "クリアする",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} 件の広告が集められました",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "表示中",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "この広告を削除する",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "合計数",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "コスト",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "選択したフィルターリストで特定された広告を非表示にする",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "選択したフィルターリストで特定された広告をクリックします",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "トラッカーやその他のマルウェアをブロック",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "可能な場合はテキストのみの広告をキャプチャします",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "追加プライバシー",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "インターフェイス",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "クリックで返されたクッキーを無視する",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "訪問時にクッキーを送信しない",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "訪問時にユーザーエージェントのヘッダーを隠す",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "訪問時に参照元のページを隠す",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "稀に",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "時々",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "常時",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "追跡しない広告に例外を作成",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "追跡しない広告を非表示にしない",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "追跡しない広告をクリックしない",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "必須項目 ",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "その他",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "アップデート",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strict-Block List",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "デバッグモードを有効にする",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "警告を無効にする",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "プライベートモードで収集された広告を削除",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activate Strict-Blocking Mode",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
