<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title data-i18n="dashboardName"></title>
<link rel="stylesheet" href="css/fonts/stylesheet.css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/icon-64.png">
</head>

<body class="notReady">

<div id="notifications" class=""></div>

<div id="dashboard-nav">
    <div id="dashboard-nav-widgets">
        <span class="hverbose" data-i18n="extName"></span>
        <a tabindex="0" class="tabButton" data-pane="options.html" data-i18n="settingsPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="3p-filters.html" data-i18n="3pPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="1p-filters.html" data-i18n="1pPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="dyna-rules.html" data-i18n="rulesPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="whitelist.html" data-i18n="whitelistPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="strictblocklist.html" data-i18n="strictBlockListPageName"></a> 
        <!--<a class="tabButton" data-pane="shortcuts.html" data-i18n="shortcutsPageName"></a>-->
        <a tabindex="0" class="tabButton" data-pane="support.html" data-i18n="supportPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="links.html" data-i18n="aboutPageName"></a>
        <a tabindex="0" class="tabButton" data-pane="no-dashboard.html"></a>
    </div>
    <!--
    <span class="logo"><img data-i18n-title="extName" src="img/ublock.svg"></span>
    <span class="tabButton" data-pane="settings.html" data-i18n="settingsPageName"></span>
    <span class="tabButton" data-pane="3p-filters.html" data-i18n="3pPageName"></span>
    <span class="tabButton" data-pane="1p-filters.html" data-i18n="1pPageName"></span>
    <span class="tabButton" data-pane="dyna-rules.html" data-i18n="rulesPageName"></span>
    <span class="tabButton" data-pane="whitelist.html" data-i18n="whitelistPageName"></span>
    <span class="tabButton" data-pane="shortcuts.html" data-i18n="shortcutsPageName"></span>
    <span class="tabButton" data-pane="support.html" data-i18n="supportPageName"></span>
    <span class="tabButton" data-pane="about.html" data-i18n="aboutPageName"></span>
    <span class="tabButton" data-pane="no-dashboard.html"></span>
    -->
</div>
<section id="unsavedWarning" class="notice">
    <div>
        <span data-i18n="dashboardUnsavedWarning"></span>&emsp;
        <button type="button" data-i18n="dashboardUnsavedWarningStay">_<span class="hover"></span></button>&ensp;
        <button type="button" data-i18n="dashboardUnsavedWarningIgnore">_<span class="hover"></span></button>
    </div>
    <div></div>
</section>

<iframe id="iframe" src=""></iframe>

<!-- for notifications -->
<div id='notify-template' class="notification">
  <span id='notify-text'></span>
  <a id="notify-link" href="#" target="_blank" class="help-mark">?</a>
  <button id="notify-button" type="button"></button>
</div>

<div id="notificationText">
  <span data-i18n="adnNotificationActivateHiding"></span>
  <span data-i18n="adnNotificationActivateClicking"></span>
  <span data-i18n="adnNotificationActivateBlocking"></span>
   <!-- filters -->
  <span data-i18n="adnNotificationActivateEasyList"></span>
  <span data-i18n="adnNotificationActivateAdNauseamList"></span>
   <!-- ad blockers -->
  <span data-i18n="adnNotificationDisableAdBlocker"></span>
   <!-- firefox settings -->
  <span data-i18n="adnNotificationBrowserSetting"></span>
  <!-- Privacy Mode -->
 <span data-i18n="adnNotificationPrivacyMode"></span>
  <!-- button -->
  <span data-i18n="adnNotificationDisable"></span>
  <span data-i18n="adnNotificationReactivate"></span>
  <!-- advanced settings -->
  <span data-i18n="adnNotificationShowAdsDebug"></span>
</div>
<script src="lib/hsluv/hsluv-0.1.0.min.js"></script>
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/vapi-client-extra.js"></script> <!-- Adn needs vAPI broadcastListener-->
<script src="js/theme.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/dashboard.js" type="module"></script>

</body>
</html>
