{"name":"darkChris","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[53,39,61],"toolbar":[208,153,161],"tab_text":[53,39,61],"tab_background_text":[208,153,161],"bookmark_text":[53,39,61],"ntp_background":[0,0,0],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.77,0.22,0.2]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}