{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Bojovat proti reklamám které vás sledují",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Ovládací panel",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varování! Máte neuložené změny",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Zůstat",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorovat",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nastavení",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtry třetích stran",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Vaše filtry",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Vaše pravidla",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Povolené domény",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Zkratky",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Protokol požadavků",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O rozšíření",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Podpora",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Prohlížeč zdrojů",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Pokročilá nastavení",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Kliknutí: trvale zakázat AdNauseam pro celý tento web.\n\nCtrl+kliknutí: zakázat AdNauseam pouze pro tuto stránku.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknutí: trvale zakázat AdNauseam pro celý tento web.\n\nCtrl+kliknutí: zakázat AdNauseam pouze pro tuto stránku.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknutím povolíte AdNauseam pro tento web.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zablokované požadavky",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na této stránce",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} neboli {{percent}} %",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalace",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "neboli",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Zablokováno na této stránce",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Zablokováno od instalace",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Počet připojených domén",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Otevřít ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Zapnout režim likvidace prvků",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Zapnout režim výběru prvků",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Otevřít protokol požadavků",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Nahlásit problém na této webové stránce",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Přepnout blokování všech vyskakovacích oken na tomto webu",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknutím zablokujete všechny popupy pro tento web",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknutím vypnete blokování všech popupů pro tento web",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Přepnout blokování velkých multimediálních prvků na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknutím zablokujete velké multimediální prvky na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknutím vypnete blokování velkých multimediálních prvků na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Přepnout kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknutím zakážete kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknutím povolíte kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Přepnout blokování vzdálených fontů pro tento web",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknutím zablokujete externí/vzdálené fonty na tomto webu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknutím vypnete blokování externích/vzdálených fontů na tomto webu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kliknutím zakážete JavaScript na této stránce",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kliknutím znovu povolíte JavaScript na této stránce",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Vyskakovací okna",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Velké multimediální prvky",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetické filtrování",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Vzdálená písma",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Více",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Méně",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globální pravidla: tento sloupec slouží pro pravidla, která platí pro všechny weby.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokální pravidla: tento sloupec slouží pro pravidla, která platí pouze pro aktuální web.\nLokální pravidla přepisují globální pravidla.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknutím natrvalo uložíte provedené změny.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknutím zrušíte provedené změny.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "vše",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "obrázky",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "z třetí strany",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/obrázky třetích stran",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "řádkové skripty",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skripty první strany",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skripty třetích stran",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "rámce třetích stran",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domén připojeno",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} z {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Verze",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skript",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "rámec",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Vytvořit",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vybrat",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Ukončit",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Náhled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Síťové filtry",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetické filtry",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Kliknutí, Ctrl+Kliknutí",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Zablokovat prvek",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skrýt zástupné objekty zablokovaných prvků",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Zobraz počet reklam na ikoně",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Skrýt nápovědu při najetí",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Využít kontextovou nabídku kde je to možné",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Styl pro barvoslepé",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Vzhled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Motiv",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Vlastní barva motivu",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Povolit podporu cloudového úložiště",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jsem pokročilý uživatel (<a href='https://github.com/gorhill/AdNauseam/wiki/Advanced-user-features'>nutno přečíst</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Zakázat přednačítání (zakáže jakékoliv spojení pro zablokované síťové požadavky)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Vypnout auditování hypertextových odkazů",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Předejít úniku lokálních IP adres přes WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Výchozí chování",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Tato výchozí chování mohou být přepsána u jednotlivých webů",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Zakázat kosmetické filtrování",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokovat multimediální prvky větší než {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokovat externí fonty",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Zakázat JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokovat CSP reporty",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Odkrýt kanonická jména",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Pokročilé",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Funkce vhodné pouze pro pokročilé uživatele",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "pokročilá nastavení",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Poslední obnova:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Poslední záloha:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} síťových filtrů / {{cosmeticFilterCount}} kosmetických filtrů z:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} použito z celkových {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automaticky aktualizovat seznamy filtrů.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Aktualizovat nyní",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Vyčistit celou mezipaměť",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Zpracovat a použít kosmetické filtry.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Tímto povolíte zpracovávání a používání <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;element hiding&rdquo; filtrů kompatibilních s Adblockem Plus</a>. Tyto filtry jsou převážně kosmetické. Skrývají prvky webových stránek, které jsou vizuálně na obtíž a nemohou být zablokovány síťovým požadavkem.</p><p>Povolení této funkce zvětšuje spotřebu paměti uBlocku₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorovat obecné kosmetické filtry",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Obecné kosmetické filtry jsou kosmetické filtry vytvořené k použití se všemi webovými stránkami.<p>Přestože je AdNauseam používá velmi efektivně, kosmetické filtry mohou přispět ke zvýšenému využití operační paměti a procesoru na některých webech, zejména těch velkých a složitých.<p>Zapnutím této volby se lze vyhnout nadbytečnému zatížení paměti i procesoru vyvolaném použitím obecných kosmetických filtrů a rovněž snížit využití paměti samotným AdNauseam rozšířením.<p>Na méně výkonných zařízeních je doporučeno tuto volbu povolit.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Pozastavit síťové aktivity, dokud se nenačtou všechny seznamy filtrů.",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Seznamy blokovaných hostitelů",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Zabudované",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Soukromí",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Dotěrnosti",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Víceúčelové",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Jazyky",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Vlastní",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importovat…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jedna URL adresa na řádek. Neplatné URL adresy budou tiše ignorovány.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zastaralé.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Zobrazit obsah",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Poslední aktualizace: {{ago}}.\nKliknutím vynutíte aktualizaci.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Aktualizování",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Chyba sítě znemožnila aktualizaci tohoto zdroje.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Jeden filtr na řádek. Filtr může být prostý název hostitele nebo filtr kompatibilní s EasyList. Řádky začínající vykřičníkem <code>!</code> budou ignorovány.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importovat a připojit",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportovat",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "AdNauseam-me-vlastni-filtry_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanentní pravidla",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Dočasná pravidla",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Vrátit",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Potvrdit",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Upravit",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Uložit",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Zrušit",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Načíst ze souboru…",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportovat do souboru",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "AdNauseam-ma-dynamicka-pravidla_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Seznam vašich pravidel pro dynamické filtrování.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Syntaxe pravidel: <code>zdroj destinace typ akce</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>kompletní dokumentace</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Třídit:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Typ pravidla",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Zdroj",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Cíl",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Pravidla v seznamu povolených domén určují, pro které webové stránky bude AdNauseam vypnutý. Jedna položka na řádek. Neplatná pravidla budou tiše ignorována a zakomentována.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importovat a připojit",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportovat",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "AdNauseam-muj-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Doména",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtr",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Všechny stránky",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Za oponou",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktivní list",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Znovu načíst obsah listu",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Přepnout DOM inspektor",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Přepnout vyskakovací panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: Logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Vyčistit logger",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Zastavit logování (ignorovat všechny příchozí údaje)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Pokračovat v logování",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Přepnout filtrování loggeru",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrovat obsah loggeru",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Možnosti filtrování loggeru",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Není",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokováno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "povoleno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "upraveno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "vlastní doména",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "třetí strany",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Podrobnosti",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtr",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Seznam filtrů",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Pravidlo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontext",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Kořenový kontext",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Strana",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamické filtrování URL adres",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontext:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statický filtr",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} síťové požadavky {{type}} {{br}}jejichž URL adresa se shoduje s {{url}} {{br}}a pochází {{origin}},{{br}}{{importance}} shodný výjimkový filtr.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokovat",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Povolit",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typu “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "jakéhokoliv typu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "z “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "odkudkoliv",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "pokud neexistuje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "i když existuje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statický filtr <code>{{filter}}</code> nalezen v seznamech:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statický filtr <code>{{filter}}</code> nebyl nalezen v žádném aktuálně povoleném seznamu filtrů",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Záznamy logu, které nesplní všechny uvedené podmínky, budou automaticky zahozeny:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Zachovat záznamy z posledních {{input}} minut",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Zachovat nejvýše {{input}} načtení stránky pro list",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Zachovat nejvýše {{input}} záznamů pro list",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Použít {{input}} řádků pro jeden záznam v režimu svislého rozbalení",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Skrýt sloupce:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Čas",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtr/pravidlo",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontext",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} strana",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Seznam",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabulka",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Prostý text",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Otevřít",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Vytvořit nové hlášení",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Vyhledat podobná hlášení",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentace",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Čtěte dokumentaci na <code>AdNauseam/wiki</code>, kde se dozvíte o všech funkcích uBlocku Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Dotazy a hlášení",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Odpovědi na otázky a další druhy podpory jsou poskytovány na subredditu <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Problémy s filtrem/web. stránka je nefunkční",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Hlášení problémů s filtrem u učitých web. stránek do <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> issue tracker</span>. Vyžaduje účet GitHub.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Důležité:</b> Nepoužívejte podobně zaměřené blokátory s AdNauseam, může to způsobit problémy s filtry na určitých webových stránkách.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tipy:</b> Ověřte, že jsou seznamy filtrů aktuální. <span data-url=\"logger-ui.html#_\">Protokol</span> je hlavní nástroj pro diagnósu problémů s filtry.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Hlášení chyb",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Hlášení problémů se samotným AdNauseam na <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> issue tracker</span>. Požaduje účet GitHub.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informace o řešení problémů",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Níže jsou technické informace, které mohou být užitečné, když vám dobrovolníci pomáhají vyřešit nějaký problém.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Důležité:</b> Potenciálně soukromé nebo citlivé informace jsou ve výchozím nastavení redigovány. Redigované informace mohou ztížit řešení problému.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Nahlásit problém s filtrem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Abyste dobrovolníky nezatěžovali duplicitními hlášeními, ověřte si, zda již problém nebyl nahlášen.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Seznamy filtrů jsou aktualizovány denně. Ujistěte se, že váš problém již nebyl vyřešen v nejnovějších seznamech filtrů.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Ověřte, že problém přetrvává i po opětovném načtení problematické webové stránky.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa webové stránky:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Webová stránka…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Vyberte položku --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Zobrazuje reklamy nebo zbytky reklam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Je překrytá nebo má jiné nedostatky",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detekuje AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Má problémy související se soukromím",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Je rozbitá, když je povolen AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otevírá nechtěné karty nebo okna",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označit webovou stránku jako &ldquo;NSFW&rdquo; (<a href=\"https://cs.wikipedia.org/wiki/Not_safe_for_work\">Není bezpečné pro práci&rdquo;)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Upravit",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Odstranit",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Ochrana soukromí",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Přehled změn",
    "description": ""
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Přispěvatelé",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Zdrojový kód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Překlady",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Seznam filtrů",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externí závislosti (kompatibilní s GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Vlastní seznamy filtrů uBO jsou volně hostovány na následujících <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Při aktualizaci seznamu filtrů se použije náhodně vybraná síť CDN.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Zálohovat do souboru…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "AdNauseam-moje-zaloha_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Obnovit ze souboru…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Obnovit výchozí nastavení…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Všechna nastavení budou přepsána těmi zálohovanými {{time}} a AdNauseam se restartuje.\n\nPřepsat všechna existující nastavení zálohovanými daty?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data nemohla být načtena nebo jsou neplatná",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Všechna nastavení budou smazána a AdNauseam se restaruje.\n\nObnovit AdNauseam do továrního nastavení?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Chyba sítě: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: Přidat následující URL adresu do seznamů vlastních filtrů?\n\nNázev: „{{title}}“\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Odebírat",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "před minutou",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "před {{value}} minutami",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "před hodinou",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "před {{value}} hodinami",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "včera",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "před {{value}} dny",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Zobrazit řídící panel",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Zobrazit Zaznamenávač",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "vypnutý",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "Zablokována stránka",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam zabránil následující stránce v načtení:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Kvůli následujícímu filtru",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametrů",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Nalezeno v:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Jít zpět",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zavřít toto okno",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Znova mě nevarujte ohladně této stránky",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Zakázat striktní blokování pro {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Dočasně",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Trvale",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Provést",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Exportovat do cloudového úložiště",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importovat z cloudového úložiště",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importovat z cloudového úložiště a sloučit se současným nastavením",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Název tohoto zařízení:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Pozor! Tato pokročilá nastavení měníte na vlastní nebezpečí.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Odeslat",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Použít změny",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrátit",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajtů",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Přihlásit se k odběru seznamu filtrů ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Dočasně povolit velké multimediální prvky",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Zobrazit zdroj…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Stiskněte zkratku",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Přepnout uzamčení posuvu",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopírovat do schránky",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Vybrat vše",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Zapnout kosmetické filtrování",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Uvolnit režim blokování",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Využití úložiště: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klik pro načtení",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Chyby: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Nedokáže správně filtrovat při spuštění prohlížeče.\nZnovu načtěte stránku, abyste zajistili správné filtrování.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — O Aplikaci",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Asistence",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Postaven na",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Často kladené otázky (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Prosím:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Schovat Reklamy",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikat na reklamy",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokování malware (škodlivých programů)",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Odstraní všechna vaše nastavení, budou odstraněny reklamy v trezoru a AdNauseam bude restartován.\n\nAdNauseam reset do továrního nastavení?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Skrýt reklamy ve vámi vybraných <span class='link' id='To3pfilter'> seznamech filtrů</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrace návštěv reklam nalezených prostřednictvím vašich<span> seznamů filtrů</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokovat trackery a další malware (<span>upravit nastavení</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Znovu aktivovat",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Zakázat",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivuj Skrytí reklam",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivuj Klikání na reklamy",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivuj blokování malware",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivuj EasyList filtr",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivuj AdNauseam filtr",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Vaše blokování reklam a AdNauseam mohou být v rozporu!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock a AdNauseam mohou být v rozporu!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Prosím povolte AdNauseam přístup k výsledkům stránky vyhledávání",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "\"Blokování obsahu\" nastavení v prohlížeči může kolidovat s AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Adnauseam povolil přístup k Vašim online aktivitám během soukromého prohlížení.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Tato stránka respektuje <b>Do Not Track</b>, reklamy jsou povoleny.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, reklamy jsou skryty a není na ně kliknuto.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, na reklamy je kliknuto místo skrytí",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, jen pro Vaši informaci.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "CÍL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "NALEZENO NA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Zatím nenavštíveno",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Povoleno prostřednictvím 'Politiky \"Nesledovat\"'",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Zapni mě",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "To je vše? Ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Je to lepší, ale přesto…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Pojďme na to!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Přejít na webové stránky AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam je pozastaveno na této stránce",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam momentálně neskrývá žadné reklamy",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam – AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Moje statistiky",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Ad Networks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top weby",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Typy reklam",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Reklamy obrázků",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Textové reklamy",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Na této stránce nebyly nasbírány žádné reklamy (zobrazeny aktuální)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} is currently strict-blocked.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "The strict-block list serves to help the users to strict-block specific domains or pages more easily.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Tento soubor neobsahuje žádné reklamy, vyberte prosím jiný.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} Reklam bylo importováno",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Tato akce trvale odstraní VŠECHNY vaše reklamy",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "This action will permanently remove all ads with load image error. Make sure your internet is connected, otherwise all your ads will be deleted.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Čekající na potvrzení",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Navštívené",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Neúspěšné",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "VYNECHANÉ: 'Nesledovat' povoleno",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "VYNECHANÉ: Kliknuto uživatelem",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "VYNECHANÉ: Frekvence kliknutí",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "VYNECHANÉ: Kliknutí zakázané",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Zobrazit protokol",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "kliknuto {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Zjištěné Reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Zobrazit Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Pokračovat v AdNauseam",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Disable",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Active",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Strict",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "on {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "on this page",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "Nastavení",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Nastavení exportu",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Pouze reklamy",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Pouze nastavení",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Nastavení a reklamy",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importovat reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Vypni veškeré protokolování",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Zakaž odchozího odkazatele",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Vymaž reklamy uložené v historii prohlížeče",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Skrýj počítadlo reklam na ikoně",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Vymaž reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Žádný protokol není k dispozici",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Zobrazit celý protokol",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Od kdy {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportovat",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importovat",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Vyčistit",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} shromážděné reklamy",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "zobrazující",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "odstranit tuto reklamu",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "celkem odhadnuto",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cena",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Skrýt reklamy označeny v seznamu vybraných filtrů",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikání na reklamy označené v seznamu vybraných filtrů",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokovat sledovače (trackers) a další škodlivé programy (malware)",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Zachycení textových reklam, pokud je to možné",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Zvýšené soukromí",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Rozhraní",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorovat soubory cookie, které jsou vráceny kliknutím",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Neposílejte soubory cookie při návštěvách stránek",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Skrývat hlavičky user-agent při návštěvách stránek",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Zkryj odkazové stránky",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Zřídka",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Někdy",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Vždy",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Nastavení výjimek pro reklamy které vás nesledují",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Neschovávat reklamy které vás nesledují",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Neklikat na reklamy které vás nesledují",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Základy",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Ostatní",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Aktualizace",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strict-Block List",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktivovat režim ladění",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Disable warnings",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Odstranit reklamy shromážděné v soukromém režimu",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activate Strict-Blocking Mode",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
