! Title: uBlock filters – Mobile
! Description: Filters optimized for uBlock, to be used along EasyList
! Last modified: Fri, 01 Sep 2023 05:19:20 +0000
! Homepage: https://github.com/uBlockOrigin/uAssets
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

!----- 2020 -----
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/313
! https://github.com/AdguardTeam/AdguardFilters/issues/75829
! https://github.com/AdguardTeam/AdguardFilters/issues/85997
! https://github.com/AdguardTeam/AdguardFilters/issues/87085
*##.ad-block
*##.ad-center
*##.ad-slot:not(.adsbox):not(.adsbygoogle)
~lamire.jp,*##.ad-unit:not(.text-ad):not(.textads)
*##.ad-wrapper
*##.ad_container
*##.ads-wrapper
*##.dfp-ad
*##.ezoic-ad
*##.top-ad-container
*##AMP-AD
*##div[id*="ScriptRoot"]
*##ins.adsbygoogle
*##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
xnxx.com,xvideos.com###ad-header-mobile
jprime.jp##.ad-overlay
apkdone.com##.adplaceholder-top
cyclehack.jp,gogo-miyagi.com,izuhack.akao-hotel.co.jp,nap-camp.com,runhack.jp,tsurihack.com,yamahack.com###ad-overlay
m.washingtontimes.com##.mrf-adv__wrapper
fortune.com##.amp-ad-wrapper
fortune.com##.amp-ad-wrapper-dianomi
! player on clipx.tv
xxxporns.org##.adBlock
! https://github.com/AdguardTeam/AdguardFilters/commit/b2cba1f3abcd98699eac26bab83b89d0eed75370
a-eroland.net,hhmanga.com,nyahentai.re##.__isboostReturnAd
! https://github.com/uBlockOrigin/uAssets/issues/8343
! https://www.reddit.com/r/uBlockOrigin/comments/15p0gvq/empty_ads_on_mobile/
androidpolice.com,gamerant.com,howtogeek.com,makeuseof.com,screenrant.com,xda-developers.com##.adsninja-ad-zone

!----- 2023 -----

! https://github.com/uBlockOrigin/uAssets/issues/17817
lookmovie2.to##div[class^="native-ad-"]

! https://github.com/uBlockOrigin/uAssets/issues/17905
m.timesofindia.com##[href*="app.goo.gl"]

! https://github.com/uBlockOrigin/uAssets/issues/16340
xda-developers.com##.ad-current
forum.xda-developers.com###xdadevelopers_leaderboard_atf
xe.com##.advertSlot
investing.com##[class^="ad_ad-sticky_"]

! https://www.zdnet.com/ placeholder
zdnet.com##.c-adDisplay_container
zdnet.com##.c-adSkyBox

! https://www.nytimes.com/2006/10/09/business/09cnd-deal.html
nytimes.com###acm-wrapper

! https://github.com/uBlockOrigin/uAssets/issues/18325
*##.ads_all > .ads_w

! https://github.com/uBlockOrigin/uAssets/issues/18397
liquipedia.net##.mobile-sticky-ad
liquipedia.net##body.mobile-sticky-ad-is-active:style(padding: 3.125rem 0 0 0 !important;)
liquipedia.net##body.mobile-sticky-ad-is-active .main-nav:style(top: 0 !important;)
liquipedia.net##body.mobile-sticky-ad-is-active .main-nav .brand-menu:style(top: 3.125rem !important;)

! https://www.reddit.com/r/uBlockOrigin/comments/1495nei/
m.dcinside.com,upload.dcinside.com##+js(set-cookie, _ga, OK, , reload, 1)

! https://www.reddit.com/r/uBlockOrigin/comments/14bvy9r/
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=thedailybeast.com
thedailybeast.com##^html > head > meta[name="template"]:not([content="cheat"]):upward(1) > script[src*="doubleclick"]

! interstitial if views >= interstitial.counter
pornhub.com##+js(set-cookie, views, 1)

! Ignore generic cosmetic filters mitigation
apnews.com##.SovrnAd
zaim.net##.ad-footer
avclub.com,clickhole.com,deadspin.com,gizmodo.com,jalopnik.com,jezebel.com,kotaku.com,lifehacker.com,qz.com,splinternews.com,theinventory.com,theonion.com,theroot.com,thetakeout.com###splashy-ad-container-top
huffpost.com,huffingtonpost.jp##.advertisement-holder
4wank.com###pause-ads
javpop.link##[href^="https://rapidgator.net/article/premium/ref/"]

! https://github.com/AdguardTeam/AdguardFilters/issues/156544
tr.ign.com##.articleBody:style(margin-top: 80px !important;)

! https://github.com/uBlockOrigin/uAssets/issues/19520
m.apkpure.com##.ad-adsense.js-ad-slot
fxstreet.com##.fxs_stickyAd-mobile
