! Title: uBlock₀ filters – Quick fixes
! Description: Immediate, temporary filters to fix websites
! Expires: 12 hours
! Last modified: Wed, 27 Sep 2023 13:57:25 +0000
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
! Forums: https://github.com/uBlockOrigin/uAssets/issues

! aternos anti adb
aternos.org##.header-center:style(margin-top:-5000px !important;)
aternos.org##.sidebar:style(width: 1.745px !important; padding: 0.002em !important;)
aternos.org##.ad-dfp:style(min-height: 0.1485mm !important; height: 0.1485mm !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11152
rjno1.com##^script:has-text(/_date|Date()|parseInt|banana|adblock|\'\).innerHTML|window.location|getElementsByClassName|google_global_correlator|window.onload|nextElementSibling|getElementsByTagName|parentNode.innerHTML/)
!#if !cap_html_filtering
rjno1.com##+js(rmnt, script, /_date|Date()|parseInt|banana|adblock|window.location|getElementsByClassName|google_global_correlator|window.onload|nextElementSibling|getElementsByTagName|parentNode.innerHTML/)
!#endif
rjno1.com##div:matches-css(position:/fixed/)
rjno1.com##+js(rpnt, script, /\/\*.*?\*\//)
rjno1.com##+js(rpnt, script, }else{, }if(true){)
!rjno1.com##+js(rpnt, script, !==, != true || true ||)
!rjno1.com##+js(rpnt, script, != , != true || true ||)
rjno1.com##+js(rpnt, script, .push({});, .push({}); document.getElementById("mokuai-search-id").innerHTML = "<form role=\"search\" method=\"get\" class=\"search-form\" action=\"https://www.rjno1.com/\" itemprop=\"potentialAction\" itemscope itemtype=\"http://schema.org/SearchAction\">  <meta itemprop=\"target\" content=\"https://www.rjno1.com/?s=search%20\"/>  <span class=\"screen-reader-text\">搜索：</span> <i class=\"fa fa-search\"></i>  <input type=\"search\" class=\"search-field\" placeholder=\"搜索 &hellip;\" value=\"\" name=\"s\" title=\"Search\" required itemprop=\"query-input\">  <button type=\"submit\" class=\"search-submit\"> <span >搜索</span> </button></form>";window.setTimeout(function() { document.getElementById("dl-buttom-id-for-js").innerHTML = "<a href=\"https://www.rjno1.com/" + document.location.href.replace("https://www.rjno1.com/"\, "") + "download-" + document.location.href.replace("https://www.rjno1.com/"\, "") + "\" class=\"post-download-address-button\"><i class=\"fa fa-download-button\"></i><span class=\"screen-reader-text\">下载地址</span>Download</a><div class=\"clear\"></div>";}\, 2000))

! https://github.com/uBlockOrigin/uAssets/issues/14204
ylilauta.org#@#iframe.a
||es.ylilauta.org^$css,ping,popup,frame
||es.ylilauta.org/t/$xhr,1p
ylilauta.org##+js(aeld, , ad-load-fail)
!#if env_firefox
ylilauta.org##iframe.a.a:style(visibility:hidden!important;position:absolute!important;width:initial!important)
ylilauta.org##+js(spoof-css, iframe.a, position, static, visibility, visible)
!#endif
!#if !env_firefox
ylilauta.org##iframe.a.a:style(opacity: 0 !important; pointer-events: none !important;)
ylilauta.org##+js(spoof-css, iframe.a, opacity, 1, pointer-events, auto)
!#endif

! pixsera
! https://github.com/uBlockOrigin/uAssets/issues/9123
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/423/comments/6
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##+js(aopr, console.clear)
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##+js(nano-sib, timer)
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##div[id][style^="position: fixed; display: block; width: 100%;"]
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##div[style="width:100%;height:110px"]
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##+js(nowoif, !/prcf.fiyar|themes|pixsense|.jpg/)
picbbdr.one,picbest.one,picbhrt.one,picnrrt.one,picqqw.one,picqr.one##div[class][style="display: block;"]

! https://github.com/uBlockOrigin/uAssets/issues/17125
megaup.net##body .metaRedirectWrapperBottomAds:style(width: 10306px !important;)
megaup.net##+js(rpnt, script, /;\$.+?:/, ;)

! https://github.com/uBlockOrigin/uAssets/issues/17548
@@*$ghide,domain=dev.miuiflash.com|djxmaza.in|thecubexguide.com
*$image,redirect-rule=32x32.png:5,domain=djxmaza.in|thecubexguide.com|dev.miuiflash.com
*$frame,redirect=noopframe,domain=djxmaza.in|dev.miuiflash.com|thecubexguide.com
*$xhr,domain=djxmaza.in|dev.miuiflash.com|thecubexguide.com,redirect-rule=nooptext
*$script,redirect-rule=noopjs,domain=djxmaza.in|thecubexguide.com|dev.miuiflash.com
@@||devfiles.pages.dev/fonts/wp-content/plugins/best-ads-block-detector/main.js
@@||googlesyndication.com^$script,xhr,domain=djxmaza.in|dev.miuiflash.com|thecubexguide.com
@@||doubleclick.net^$script,xhr,domain=djxmaza.in|dev.miuiflash.com|thecubexguide.com
dev.miuiflash.com,djxmaza.in,thecubexguide.com##+js(no-fetch-if, /adtrue\.com|eningspon\.com|freychang\.fun|orquideassp\.com|popunder/)
dev.miuiflash.com,djxmaza.in,thecubexguide.com##+js(no-xhr-if, /a-mo\.net|adnxs\.com|prebid|creativecdn\.com|e-planning\.net|quantumdex\.io/)
dev.miuiflash.com,djxmaza.in,thecubexguide.com##iframe:upward(div)
dev.miuiflash.com,djxmaza.in,thecubexguide.com##[id*="iframe"]:style(height:250px !important;left:-3000px !important;position:absolute !important)

! https://github.com/uBlockOrigin/uAssets/issues/18036
! https://github.com/uBlockOrigin/uAssets/issues/19016
dropgalaxy.co##+js(set, isAdblockActive, false)

! https://github.com/uBlockOrigin/uAssets/issues/17711
! https://github.com/uBlockOrigin/uAssets/issues/19836
||plagiarismdetector.net/pd-imgs/mm.png$image,1p
||plagiarismdetector.net/pd-imgs/oo.png$image,1p
||plagiarismchecker.co/design_images/p_home/checking_imag.svg$image,1p
plagiarismchecker.co##body *:matches-css(margin: /auto/):matches-css(width: /^[2-3]{1}[0-9]{2}(\.[0-9]+)?px$/):matches-css(display: block)
plagiarismchecker.co##[class^="tata"]
plagiarismchecker.co##.col-md-9 > section + p + section[class]

! https://www.reddit.com/r/uBlockOrigin/comments/163cy47/youtube_antiadblock_and_ads_weekly_thread_august/jyu8u8v/
! https://www.reddit.com/r/uBlockOrigin/comments/169iri2/youtube_antiadblock_and_ads_september_04_2023/jzkgsjz/
! https://www.reddit.com/r/uBlockOrigin/comments/16ncj4f/
! https://www.reddit.com/r/uBlockOrigin/comments/16lmeri/youtube_antiadblock_and_ads_september_18_2023/k1ow2es/
! https://old.reddit.com/r/uBlockOrigin/comments/16lmeri/youtube_antiadblock_and_ads_september_18_2023/k1uf2s1/
youtube.com,youtubekids.com,youtube-nocookie.com##+js(trusted-replace-fetch-response, /\"adPlacements.*?\"\}\}\}\]\,/, , player?key=)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(trusted-replace-fetch-response, /\"adSlots.*?\}\]\}\}\]\,/, , player?key=)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(trusted-replace-fetch-response, /\"playerAds.*?\}\}\]\,/, , player?key=)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune-xhr-response, [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , propsToMatch, url:/player\?key=|watch\?v=|youtubei\/v1\/player/)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune-xhr-response, [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , propsToMatch, url:/player\?key=|watch\?key=|youtubei\/v1\/player/)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune-xhr-response, [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(rpnt, script, /(\(function serverContract\(\)|var yterr|var _F_cssRowKey)/, 'const jsonPruner=obj=>{for(k of["playerAds","adPlacements","adSlots"]){obj[k]=[];}return obj;};const pruner=(text,url)=>{let json=JSON.parse(text);if(url.includes("player?key=")){return JSON.stringify(jsonPruner(json));}else{let newJSON=[];for(obj of json){if("playerResponse"in obj){obj["playerResponse"]=jsonPruner(obj["playerResponse"]);}newJSON.push(obj);}return JSON.stringify(newJSON);}};const urlFromArg=arg=>{if(typeof arg==="string"){return arg;}if(arg instanceof Request){return arg.url;}return String(arg);};const realFetch=window.fetch;window.fetch=new Proxy(window.fetch,{apply:function(target,thisArg,args){let url=urlFromArg(args[0]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}return realFetch(...args).then(realResponse=>realResponse.text().then(text=>new Response(pruner(text,url),{status:realResponse.status,statusText:realResponse.statusText,headers:realResponse.headers,})));}});window.XMLHttpRequest.prototype.open=new Proxy(window.XMLHttpRequest.prototype.open,{apply:async(target,thisArg,args)=>{let url=urlFromArg(args[1]);if(!(url.includes("player?key="))&&!(url.includes("watch?v="))){return Reflect.apply(target,thisArg,args);}thisArg.addEventListener("readystatechange",function(){if(thisArg.readyState!==4){return;}const type=thisArg.responseType;if(type!==""&&type!=="text"){return;}const textin=thisArg.responseText;const textout=pruner(textin,url);if(textout===textin){return;}Object.defineProperty(thisArg,"response",{value:textout});Object.defineProperty(thisArg,"responseText",{value:textout});});return Reflect.apply(target,thisArg,args);}}); $1')
!#if ext_devbuild
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots, , /^(?=.*\.js)(?!.*[A-z]jb \S+polymer).*/)
!#endif
! https://www.reddit.com/r/uBlockOrigin/comments/16lmeri/youtube_antiadblock_and_ads_september_18_2023/k1wl8df/
!#if !cap_html_filtering
!#if env_firefox
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots legacyImportant)
!#endif
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/18476
! VOE sites
strawberriesporail.com##+js(acs, google)
strawberriesporail.com##+js(acs, EventTarget.prototype.addEventListener, /\^http|test/)
strawberriesporail.com##+js(acs, $, fadeIn)
strawberriesporail.com##+js(nowebrtc)
strawberriesporail.com##+js(set, console.clear, undefined)

! https://github.com/uBlockOrigin/uAssets/issues/16083
dragontea.ink##html:not(:has(link[href="https://dragontea.ink/xmlrpc.php"], link[href="/cdn-cgi/styles/challenges.css"])) > body:not(.page-template)
dragontea.ink##[id$="ink_1000x100_anchor_top"][class="stpdr rendered"][data-google-query-id][style]:style(position: absolute !important;)
dragontea.ink##[id$="ink_1000x100_anchor"][class="stpdr rendered"][data-google-query-id][style]:style(position: absolute !important;)
dragontea.ink###stpd_close:remove()
dragontea.ink##ins[id^="gpt_unit_/"][style="display: block !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;"]

! https://github.com/easylist/easylist/commit/df88bac901fb97bcdc15993c44169202550e22b3
cdrab.com,cryptfaucet.com,offerinfo.net##.adslr
cryptfaucet.com##._hide
cryptfaucet.com##.a
cryptfaucet.com##.a1
cryptfaucet.com##.a2
cryptfaucet.com##.a3
cryptfaucet.com##.a6
cryptfaucet.com##[href="javascript:hidepromolll();"]
||thanks.viewfr.com/webroot/ads/adsterra/

! https://github.com/uBlockOrigin/uAssets/discussions/17361#discussioncomment-6895297
||techcyan.com/wp-content/plugins/azee-safelink/img/
techcyan.com###btx1,#btx2:style(margin-right: -4000px !important;)
||blogspot.com/*/s336/Upshrink336x280.jpg
||upshrink.in^$frame,1p

! https://github.com/uBlockOrigin/uAssets/discussions/17361#discussioncomment-6960192
btcbitco.in,btcsatoshi.net,crypto4yu.com,readbitcoin.org,wiour.com##+js(nowoif, ?key=)
/invoke.js$script,redirect-rule=noop.js,domain=btcbitco.in|btcsatoshi.net|crypto4yu.com|readbitcoin.org|wiour.com
||cryptocoinsad.com/ads/js/popunder.js$script,redirect=noop.js,domain=btcbitco.in|btcsatoshi.net|crypto4yu.com|readbitcoin.org|wiour.com
||acceptable.a-ads.com^$frame,redirect-rule=noop.html,domain=btcbitco.in|btcsatoshi.net|crypto4yu.com|readbitcoin.org|wiour.com
btcbitco.in,btcsatoshi.net,crypto4yu.com,readbitcoin.org,wiour.com##div.text-center[id]:style(height: 100px !important;)

! https://github.com/easylist/easylistgermany/issues/216
/im\.chip\.de\/ii\/[0-9\/]{14,17}\/[a-zA-Z0-9]{4,9}\-[a-zA-Z0-9]{3,6}\-[a-zA-Z0-9\-]{20,32}\..*&hash=[a-z0-9]{60,}/$image,xhr,match-case,1p,domain=chip.de
@@/im\.chip\.de\/ii\/[0-9\/]{14,17}\/.*(logo|launcher|player|tool|messenger|game|microsoft|windows).*&hash=[a-z0-9]{64}/$image,xhr,1p,domain=chip.de
! https://github.com/uBlockOrigin/uAssets/issues/6587
chip.de##.js_download_button > a.Button--Download[href*="withinstaller"][href*="lastchanged"]:upward(1)

! https://github.com/uBlockOrigin/uAssets/issues/19720
apkmirror.com##^script:has-text(/style:last-of-type|:empty|APKM\..+?\.innerHTML/)
!#if !cap_html_filtering
apkmirror.com##+js(rmnt, script, /style:last-of-type|:empty|APKM\..+?\.innerHTML/)
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/19855
lifestyle.bg,money.bg,news.bg,topsport.bg,webcafe.bg##^script:has-text(/charAt|innerHTML|appendChild|contains|join|jQuery.*length/)
!#if !cap_html_filtering
lifestyle.bg,money.bg,news.bg,topsport.bg,webcafe.bg##+js(rmnt, script, /charAt|innerHTML|appendChild|contains|join|jQuery.*length/)
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/19817 - Remove after 2023-09-28
rookieroad.com#@#body > div #sticky-footer:upward(body > div)

! https://github.com/AdguardTeam/AdguardFilters/issues/161459
||yimg.jp/images/listing/tool/yads/

! sankakucomplex detection
sankakucomplex.com#@#.scad

! https://github.com/uBlockOrigin/uAssets/issues/19835
||linkvertise.com^$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/4014 - Remove after 2023-09-30
@@||driverfix.com/land/*$frame,1p

! https://www.reddit.com/r/uBlockOrigin/comments/16s40os/cannot_vote_on_shreddit_with_ublock_origin_on/
reddit.com#@#+js(no-fetch-if, url:/svc/shreddit method:POST)

! https://www.philips-hue.com/en-us/support/contact-form - To be fixed by EasyList Cookie
philips-hue.com##+js(set, cockieConsentManagement, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/7636#issuecomment-1735168592
2.87.160.7$badfilter
||2.87.160.7^

! https://github.com/uBlockOrigin/uAssets/issues/19872 - Remove after 2023-10-02
@@||web-ads.pulse.weatherbug.net/api/ads/targeting^$xhr,3p,domain=weatherbug.com

! https://github.com/uBlockOrigin/uAssets/issues/14296 - Remove after 2023-10-01
soft98.ir,~forum.soft98.ir##+js(aeld, click, [native code])
||img.soft98.ir^$image,1p,redirect-rule=1x1.gif
@@||soft98.ir^$ghide
soft98.ir,~forum.soft98.ir##+js(window-close-if, /link-)
linkdoni.soft98.ir##html:remove()
!#if cap_html_filtering
linkdoni.soft98.ir##^body,title
!#endif
sysban.ir##+js(window-close-if, /telephone-service)
smostafa.ir##+js(window-close-if, /^/)
coffeete.ir##+js(window-close-if, /soft98)
||cdn.hostdl.com/goto/soft98^$doc,csp=script-src
cdn.hostdl.com##^responseheader(location)
cdn.hostdl.com##:matches-path(soft98) html:remove()
||iranicard.ir^$doc,removeparam=utm_source
||iranicard.ir^$doc,removeparam=utm_campaign
||iranicard.ir/payments/shopping/amazon/?utm_medium=Banner^$doc,csp=script-src
iranicard.ir##:matches-path(/utm_medium=Banner/i) html:remove()
||faradars.org^$doc,removeparam=utm_source
||faradars.org^$doc,removeparam=utm_campaign
||faradars.org/explore?orderby=views&*&utm_medium=banner-kaprila^$doc,csp=script-src
faradars.org##:matches-path(/utm_medium=banner-kaprila/i) html:remove()
||cxchief.com^$doc,removeparam=utm_source
||cxchief.com^$doc,removeparam=utm_campaign
||cxchief.com^$doc,removeparam=utm_content
||cxchief.com/fa/?utm_medium=adv^$doc,csp=script-src
cxchief.com##:matches-path(/utm_medium=adv/i) html:remove()
||smostafa.ir/?utm_source=footer^$doc,csp=script-src
smostafa.ir##:matches-path(/utm_source=footer/i) html:remove()

! https://www.reddit.com/r/uBlockOrigin/comments/16tc6dq/how_do_i_unblock_valid_scripts_across/
||clickdimensions.com^$3p,badfilter
||clickdimensions.com/ts.js

! Ad-Shield - Remove after 1.10.2023
*$frame,redirect-rule=noopframe,domain=tenbizt.com|tvreport.co.kr|newautopost.co.kr|mememedia.co.kr
*$script,xhr,redirect-rule=noopjs,domain=tenbizt.com|tvreport.co.kr|newautopost.co.kr|mememedia.co.kr
*$image,redirect-rule=1x1.gif,domain=tenbizt.com|tvreport.co.kr|newautopost.co.kr|mememedia.co.kr
@@*$ghide,domain=tenbizt.com|tvreport.co.kr|newautopost.co.kr|mememedia.co.kr
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xhr,domain=tenbizt.com|tvreport.co.kr|newautopost.co.kr|mememedia.co.kr
tenbizt.com,tvreport.co.kr,newautopost.co.kr,mememedia.co.kr##+js(set, dable, {})
tenbizt.com,tvreport.co.kr,newautopost.co.kr,mememedia.co.kr##ad-shield-inventory
