{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "विज्ञापन निगरानी के खिलाफ वापस लड़ो",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — डैशबोर्ड",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "चेतावनी! आपके कुछ परिवर्तनों को सहेजना अभी बाकी है",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "रुकें",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "नज़रअंदाज़ करें ",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "सेटिंग्स",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "तृतीय-पक्ष फ़िल्टर",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "मेरे फिल्टर",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "मेरे नियम",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "श्वेतसूचियाँ",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "शॉर्टकट",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — लॉगर",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "जानकारी",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "सहायता",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — असेट व्यूअर",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "उन्नत सेटिंग्स",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "दबाए : uBlock को इस साईट में बंद/चालु करने के लिए।\n\nCtrl के साथ दबाए : uBlock को सिर्फ इस पेज में बंद करने के लिए।",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "दबाए: uBlock को इस साईट पर बंद करने के लिए।\n\nCtrl के साथ दबाए: uBlock को केवल इस पेज पर बंद करने के लिए।",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "इस साईट में AdNauseam को चालू करने के लिए क्लिक कीजिये।",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "रुके हुए अनुरोध",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "इस पृष्ठ पर",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} या {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "स्थापना से अब तक",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "या",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "इस पेज पर ब्लॉक किया गया ",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "स्थापना के समय से ब्लॉक किया हुआ",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "कनेक्ट हुई डोमेंस",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "डैशबोर्ड खोलें",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "चीजें मिटाने के मोड में जाएं",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "एलिमेंट पिकर मोड में जाएं ",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "लॉगर खोलें",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "इस वेबसाइट पर किसी समस्या की रिपोर्ट करें",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "इस साईट के लिए कोई पॉपअप नहीं",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "इस वेबसाइट पर सभी पॉप-अप्स को ब्लाक करने के लिए क्लिक करें",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "इस वेबसाइट पर सभी पॉप-अप्स को और ब्लाक न करने के लिए क्लिक करें",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "बड़े मीडिया चीजों को रोक दें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक करने के लिए क्लिक करें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक न करने के लिए क्लिक करें",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "इस वेबसाइट की खूबसूरत फ़िल्टरिंग करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग बंद करने के लिए क्लिक करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग चालू करने के लिए क्लिक करें",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "बाहरी फ़ॉन्ट्स को ब्लॉक करें",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "इस साइट पर रिमोट फोंट को बंद करने के लिए क्लिक करें",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "इस साइट पर रिमोट फोंट अब और नहीं ब्लॉक करने के क्लिक करें ",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "जावास्क्रिप्ट को रोकने के के लिए दबाएं",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "जावास्क्रिप्ट को अब और न बंद करने के लिए दबाएं",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "पॉप-अप विंडोज",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "बड़े मीडिया एलिमेंट्स ",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "कॉस्मेटिक फिल्टर",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "रिमोट फोंट्स\n",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "जावास्क्रिप्ट ",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "और",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "कम",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "सार्वत्रिक नियम: इस क़तार के नियम सारे साइट्स पर लागु करने के लिए हैं ",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "निन्मलिखित नियमें सिर्फ इस वेबसाइट पर लागू है",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "अपने परिवर्तनों को पक्का बनाने के लिए क्लिक करें।",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "आपके परिवर्तनों को उलटने के लिए क्लिक करें",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "सभी",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "चित्र",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "तृतीय-पक्ष",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "३री-पार्टी CSS/तस्वीरें ",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "लाइन के बीच वाले स्क्रिप्ट्स",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "असली साइट के स्क्रिप्ट्स",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "दूसरी साइट के स्क्रिप्ट्स",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "दूसरी साइट के फ्रेम्स",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "कनेक्ट हुई साइटें ",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} मे से {{count}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "वर्जन",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "स्क्रिप्ट",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "फ़्रेम",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "बनाएँ",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "चयन",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "बंद करें",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "पूर्व दर्शन",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "नेट फिलटर्स",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "कॉस्मेटिक फिल्टर",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "क्लिक, कंट्रोल - क्लिक",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "इस को ब्लॉक करो",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "ब्लॉक किये चीज़ो की प्लेसहोल्डर को हटाओ",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "आइकन पर विज्ञापनों की संख्या प्रदर्शित करें",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "टूलटिप्स बंद कीजिऐ",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "जहाँ उपयुक्त हो, संदर्भ मेनू का इस्तेमाल करें",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "वरणांध अनुकूलित ",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "दिखावट",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "थीम",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "निर्मित किए हुए उच्चारण रंग",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "क्लाउड स्टोरेज सपोर्ट चालू करें",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "मैं एक उच्च उपयोगकर्ता हूँ (<a href='https://github.com/gorhill/AdNauseam/wiki/Advanced-user-features'>आवश्यक पठन</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "प्री-फ़ेचिंग बंद करें (कोई भी ब्लॉक किये गए कनेक्शंनो से संपर्क न करने लिए)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "हाइपरलिंक जाँच को बंद करें",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC को स्थानीय IP पतों लीक करने से रोकें ",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "सामान्य व्यवहार",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ये सामान्य व्यवहारों को प्रति-पृष्ठ आधार पर बदला जा सकता है",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "कॉस्मेटिक फ़िल्टरिंग बंद करें ",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input}} KB से बड़े मीडिया चीजें को बंद करें ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "बाहरी फोंट्स को बंद करें ",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "जावास्क्रिप्ट को बंद करें ",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": " CSP रिपोर्ट्स को ब्लॉक करें ",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "विहित नाम अनलॉक करें",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "उन्नत",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "केवल तकनीकी उपयोगकर्ताओं के लिए उपयुक्त सुविधाएँ.",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "उन्नत सेटिंग्स",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": " पिछला रिस्टोर:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "पिछला बैकअप",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} नेटवर्क फिल्टर्स + {{cosmeticFilterCount}} कॉस्मेटिक फिल्टर्स यहां से:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} में से {{used}} का इस्तेमाल किया",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "स्व-अद्यतन फ़िल्टर सूचियां",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "अभी नवीकृत करें",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "सभी अस्थायी मेमोरी को शुद्ध करे",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "कॉस्मेटिक फिल्टर्स को लें और लागू करें",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "यह विकल्प कॉस्मेटिक फिल्टर्स को लेता और उन्हें जारी करता है जो Adblock Plus- \"एलीमेंट हाइड\" से मिलतें-जुलातें हैं। यह उन चीजों को ब्लॉक करतें हैं जो वेब पेज के दिखावत में छोटे- मोटी समस्या पैदा करतें है जो नेटवर्क रिक्वेस्ट-के फिल्टरों से ब्लुक नहीं किए जा सकते। ",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "जेनेरिक कम्सेटिक फिल्टरों को नजरंदाज करें",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "जेनेरिक कॉस्मेटिक फिल्टरस वो कॉस्मेटिक फिल्टरस हैं जो सब वेब साइट्स पर लागू होते हैं। यह विकल्प को चालू कराने से मेमोरी और सीपीयू पर जो उपर का दबाव पड़ता है वो नहीं रहेगा जो कॉस्मेटिक फिल्टरों को जारी करने से हुआ था।\n\nइस विकल्प को कमज़ोर डिवाइसों पर चालू कराने की सलाह दी जाती है।",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "सभी फ़िल्टर सूचियाँ लोड होने तक नेटवर्क गति-विधि को निलंबित करें",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "बिल्ट-इन ",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "विज्ञापन",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "गोपनीयता",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "मालवेयर",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "सतानेवाले विज्ञापन",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "बहुउद्देशीय",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "भाषाएँ",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "कस्टम",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "इम्पोर्ट ",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "एक URL हर लाइन में. अमान्य URLs को सीधे से नजरअंदाज किया जायेगा।",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "पुरानी",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "चीजों को देखें ",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "अन्तिम अद्यातन: {{ago}}. कृत्रिम नवीकरण के लिए क्लिक की जिए",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "नवीकरण प्रगति में हैं...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "एक नेटवर्क त्रुटि ने रिसोर्स को अपडेट होने से रोक दिया। ",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "एक लाइन में एक फ़िल्टर। एक फ़िल्टर सीधा होस्टनाम, या एक Adblock Plus- योग्य फ़िल्टर हो सकता है। <code>!<code></code>से  शुरू होने वाली लाइनों को नज़रअंदाज किया जायेगा।",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "इम्पोर्ट करें और जोड़ें",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "निर्यात करें",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "मेरे-AdNauseam-स्‍थिर-फिल्टेरें_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "स्थायी नियम",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "अस्थायी नियम",
    "description": "header"
  },
  "rulesRevert": {
    "message": "पलटदे",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "पक्का करो",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "एडिट",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "सहेजें",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "रद्द करें",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "फाइल से आयात करे...",
    "description": ""
  },
  "rulesExport": {
    "message": "फाइल में एक्सपोर्ट करें ",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "मेरे-AdNauseam-डायनामिक-नियम_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "मेरे डायनामिक रूल्स की लिस्ट।",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "सिंटेक्स नियम: <code>सोर्स डेस्टिनेशन टाइप एक्शन</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'> पूरी डॉक्यूमेंटेशन</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "क्रम में लगाये",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "नियम प्रकार",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "स्रोत",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "गंतव्य",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "वाइटलिस्ट के नियम यह बताते हैं कि AdNauseam को किस वेब पेज पर बंद करना चाहिए। एक एंट्री हर लाइन में। अमान्य नियमों को सीधे-सीधे नजरअंदाज कर दिया जाएगा।",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "इम्पोर्ट करें और जोड़ें",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "निर्यात करें",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "मेरे-उबलॉक-व्हाइटलिस्ट_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "परिवर्तन लागू करें",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "प्रकार",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "डोमेन",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "यू आर एल",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "फिल्टर",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "सब",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "पर्दे के पीछे",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "वर्तमान टैब",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "टैब की चीज़ों को फिर से लोड करें ",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM  इंस्पेक्टर को टॉगल करें ",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "पॉप-उप पैनल को टॉगल करें ",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam विकी: लॉग्गर ",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "लॉगर क्लियर करें ",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "लॉग्गर क्लियर करें",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "लोगेर को फिर से चालू करें ",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "लोगर फ़िल्टर को टॉगल करें ",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "लोगर चीज़ों को फिल्टीर करें ",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "लोगर फ़िल्टर के चुनाव ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "नही",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "ब्लॉक किया हुआ ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "स्वीकार किया हुआ ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "परिवर्तित",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "१ली-पार्टी ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "तृतीय-पक्ष",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "विवरण",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "फ़िल्टर ",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "फिल्टीर सूची",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "नियम",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "संदर्भ",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "मूल सन्दर्भ ",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "पर्टिनेस",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "प्रकार",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL नियम ",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "सन्दर्भ:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "प्रकार:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "स्थिर फ़िल्टर",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{type}}{{br}} कि नेटवर्क रिक्वेस्ट्स {{action}} जो मिलती है इस URL पते से {{url}}{{br}} और जो आती है यहां से {{origin}},{{br}}{{importance}} मैचिंग एक्सेप्शन फिल्टर मौजूद है।",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "ब्लॉक",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "अनुमति दें",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "प्रकार \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "कोई भी प्रकार का",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "\"{{origin}}\" से",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "कहि से भी",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "सिवाय जब ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "फिर भी ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "<code>{{filter}}</code> में पाया गया स्थिर फ़िल्टर",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "फिलहाल चालू की गई हुई कोई भी फिल्टर्स सूची में स्थिर फिल्टर नहीं मिल पाया",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "नीचे दी गई तीनों सूचियों से जो नहीं मिलते उनको ऑटोमेटिकली निकाल दिया जाएगा:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "आखरी {{input}} मिनट की जो एंट्रेंस हैं उन्हें बचा कर रखें",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "ज्यादा-से-ज्यादा इतनी पेज लोड्स को बचा कर रखें {{input}}",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "ज्यादा से ज्यादा {{input}} एंट्रीज को रखें",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "{{input}} लाइनों को इस्तेमाल करें पर एंट्री में जो खड़ी स्थिति में हैं",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "कॉलम्स को छिपाएं:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} समय",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} फिल्टर/रूल",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} संदर्भ",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "पर्टीनेस",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "सूची",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "टेबल",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "प्लेन",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "मार्कडाउन",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "खोलें",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "नई रिपोर्ट बनाएं",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "ऐसी ही रिपोर्ट खोजें",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "प्रलेखन",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "uBlock की सभी विशेषताओं के बारे में जानने के लिए <code>AdNauseam/wiki</code> पर दस्तावेज़ पढ़ें।",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "प्रश्न और समर्थन",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "सबरेडिट <code>/r/uBlockOrigin</code>. पर सवालों के जवाब और अन्य प्रकार की सहायता सहायता प्रदान की जाती है",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "फ़िल्टर समस्याएं/वेबसाइट टूट गई है",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "विशिष्ट वेबसाइटों के साथ फ़िल्टर समस्याओं की रिपोर्ट<span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> इश्यू ट्रैकर</span>. <u>GitHub खाते की आवश्यकता है।</u> ",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>ध्यान दें :</b>AdNauseam के साथ समान उद्देश्य वाले अन्य अवरोधकों का उपयोग करने से बचें, क्योंकि इससे विशिष्ट वेबसाइटों पर फ़िल्टर समस्याएँ हो सकती हैं।",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>युक्तियाँ :</b> सुनिश्चित करें कि आपकी फ़िल्टर सूचियाँ नवीनतम हैं। <span data-url=\"logger-ui.html#_\">लॉगर</span> आपकी फ़िल्टर से संबंधित समस्याओं के निदान के लिए प्राथमिक टूल है।",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "बग रिपोर्ट",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "AdNauseam के साथ समस्याओं की रिपोर्ट यहाँ <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code>इश्यू ट्रैकर</span> पर करें। <u>इसके लिए GitHub खाते की आवश्यकता है।</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "समस्या निवारक जानकारी",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "नीचे तकनीकी जानकारी दी गई है जो तब उपयोगी हो सकती है जब स्वयंसेवक किसी समस्या का समाधान करने में आपकी सहायता करने का प्रयास कर रहे हों।",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b> महत्वपूर्ण: </b> संभावित रूप से निजी या संवेदनशील जानकारी को डिफ़ॉल्ट रूप से संशोधित किया जाता है। संशोधित जानकारी किसी समस्या को हल करना अधिक कठिन बना सकती है।",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "फ़िल्टर समस्या की रिपोर्ट करें",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "स्वयंसेवकों पर डुप्लीकेट रिपोर्ट का बोझ डालने से बचने के लिए, कृपया सत्यापित करें कि समस्या की रिपोर्ट पहले ही नहीं की गई है।",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "फ़िल्टर सूचियों को रोजाना अपडेट किया जाता है। सुनिश्चित करें कि आपकी समस्या का समाधान पहले से ही नवीनतम फ़िल्टर सूचियों में नहीं किया गया है।",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "सत्यापित करें कि समस्यात्मक वेबपेज को रीलोड करने के बाद समस्या अभी भी बनी हुई है।",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "वेब पेज का पता:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "वेब पेज...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- एक प्रविष्टि चुनें --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "विज्ञापन या बचा हुआ विज्ञापन दिखाता है",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "ओवरले या अन्य उपद्रव हैं",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "AdNauseam का पता लगाता है",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "गोपनीयता से संबंधित समस्याएं हैं",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "AdNauseam सक्षम होने पर खराबी",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "अवांछित टैब या विंडो खोलता है",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "वेब पेज को इस रूप में लेबल करें “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“काम करने के लिए सुरक्षित नहीं”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "संपादन",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "असंशोधित",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "गोपनीयता नीति",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "परिवर्तन सूची",
    "description": ""
  },
  "aboutCode": {
    "message": "सोर्स कोड {GPLv3}",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "योगदानकर्ता",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "सोर्स कोड",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "अनुवाद",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "फिल्टर सूची",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "बाहरी डिपेंडेंसीज (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO's स्वयं की फ़िल्टर सूचियाँ निम्नलिखित पर स्वतंत्र रूप से होस्ट की जाती हैं <a href=\"https://wikipedia.org/wiki/Content_delivery_network\"> CDNs </a>",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "बेतरतीब ढंग से चुनी गई सीडीएन का उपयोग तब किया जाता है जब फ़िल्टर सूची को अद्यतन करने की आवश्यकता होती है",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "फ़ाइल में बैकअप लें",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "मेरे-AdNauseam-बैकअप_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "फाइल से वापस करो",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "सेटिंग्स को पहले की तरह करें...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "{{समय}} पर बैकअप किए गए डेटा इस्तेमाल करके आपकी सभी सेटिंग्स को ओवरराइट कर दिया जाएगा, और AdNauseam फिर से चालू किया जाएगा।\n\nबैकअप डेटा का इस्तेमाल करके सभी मौजूदा सेटिंग्स को ओवरराइट करें?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "डेटा पढ़ा नहीं जा सका या अमान्य है",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "आपकी सारी सेटिंग्स मिटा दी जाएंगी, और AdNauseam को फिर से चालू किया जाएगा।\n\nAdNauseam को फ़ैक्टरी सेटिंग्स पर रीसेट करें?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "नेटवर्क त्रुटि : {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: इस यूआरएल को अपने कस्टम लिस्ट में डालें?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "सबˈस्क्राइब्",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "एक मिनट पहले",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} मिनट पहले",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "एक घंटे पहले",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} घंटे पहले",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "एक दिन पहले",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} दिन पहले",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "डैशबोर्ड दिखाओ",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "लॉगर दिखाएं",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "बंद",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "पृष्ठ प्रतिबंधित है",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam ने इस पेज को लोड होने से रोक दिया हैं:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "इस फिल्टर की वजह से ",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "पैरामीटर के बिना",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "इन में पायी है:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "वापस जाएँ",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "इस विंडो को बंद करे",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "इस साइट के बारे में मुझे दोबारा चेतावनी न दें",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "स्ट्रिक्ट ब्लॉकिंग को बंद करें इस साइट पर {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "कुछ समय के लिए",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "स्थायी",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "आगे बढ़ें",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "क्लाउड स्टोरेज में भेजें",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "क्लाउड स्टोरेज से आयात करें",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "क्लाउड स्टोरेज से डाउनलोड करें और मौजूदा सेटिंग्स के साथ मिलाएं  ",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "इस साधन का नाम:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "चेतावनी! इन एडवांस सेटिंग्स को अपने जोखिम पर बदलें",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "पक्का",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "परिवर्तन लागू करें",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "पलटदे",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "बाइट्स",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "फ्रेम में तत्व को ब्लॉक करें...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "फ़िल्टर सूची की सदस्यता लें...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "कुछ समय के लिए विशाल तत्वोंको चलने की अनुमति दे",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "स्रोत कोड देखें",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "शॉर्टकट को टाइप करें ",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "लॉक की हुई स्क्रोलिंग को टोगल करें ",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "क्लिपबोर्ड में कॉपी करें",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "सभी चुनें",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "कॉस्मेटिक फ़िल्टरिंग टॉगल करें",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "ब्लैकिंग मोड को ढील दें",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "इस्तेमाल हुई स्टोरेज:{{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "केबी",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "एमबी",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "जीबी",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "लोड करने के लिए क्लिक करें",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "त्रुटियाँ : {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "ब्राउज़र खोलने पर ठीक से फ़िल्टर नहीं कर सका। उचित फ़िल्टरिंग सुनिश्चित करने के लिए वेबपेज को रीलोड करें।",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — के बारे में",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "सहायता",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "पर बनाया",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "अक्सर पूछे जाने वाले सवाल",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "कृपया:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "विज्ञापन छुपाएं",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "विज्ञापन क्लिक करें",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "मैलवेयर ब्लॉक करें",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "आपके चयनित <span> फ़िल्टर सूचियों </span> में विज्ञापनों को छुपाएं",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "आपके <span> फ़िल्टर सूचियों </span> के माध्यम से मिले विज्ञापन पर विज़िट्स रजिस्टर करें",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "ट्रैकर्स और अन्य मैलवेयर ब्लॉक करें (<span>अनुकूलित करें</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "पुनः सक्रिय करें",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "अक्षम करें",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "विज्ञापन छुपाना सक्रिय करें",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "विज्ञापन क्लिक सक्रिय करना",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "मैलवेयर ब्लॉकिंग सक्रिय करें",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "EasyList फ़िल्टर सक्रिय करें",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "AdNauseam फ़िल्टर सक्रिय करें",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "आपके विज्ञापन अवरोधक और AdNauseam संघर्ष कर सकते हैं!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock और AdNauseam संघर्ष कर सकते हैं!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, विज्ञापनों की अनुमति है",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, क्लिक नहीं छिपाना",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, छुपना नहीं क्लिक करना",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, बस आपकी जानकारी के लिए",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "लक्ष्य",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "पर पाया गया",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "अभी तक दौरा नहीं किया",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "न ट्रैक करें नीति के द्वारा अनुमत",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "मुझे स्विच करें",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "बस? ठीक है...",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "बेहतर है, लेकिन फिर भी.. ।",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "चलो चलें!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "AdNauseam वेबसाइट पर जाएं",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam इस पृष्ठ पर रुका हुआ है",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam फिलहाल विज्ञापन नहीं छुपा रहे हैं",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — एडवॉल्ट",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Ad Networks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "इस पृष्ठ पर कोई विज्ञापन संग्रहीत नहीं है (हाल ही में दिखाए जा रहे)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} is currently strict-blocked.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "The strict-block list serves to help the users to strict-block specific domains or pages more easily.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_निर्यात_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "फ़ाइल में कोई विज्ञापन नहीं हैं, कृपया कोई दूसरी फ़ाइल चुनें ।",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} विज्ञापन आयात किए गए",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "यह क्रिया आपके सभी विज्ञापनों को स्थाई रूप से निकाल देगी",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "This action will permanently remove all ads with load image error. Make sure your internet is connected, otherwise all your ads will be deleted.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pending",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visited",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Failed",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Clicked by user",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "SKIPPED: Clicking Disabled",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "लॉग देखें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "क्लिक किया {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} विज्ञापनों का पता चला",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "एड वॉल्ट देखें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "पुनः आरंभ",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Disable",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Active",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Strict",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "on {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "on this page",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "सेटिंग्स",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "निर्यात विकल्प",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "केवल विज्ञापन",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "केवल सेटिंग्स",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "सेटिंग्स और विज्ञापन",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "विज्ञापन आयात करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "सभी लॉगिंग अक्षम करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "आउटगोइंग रेफ़रल अक्षम करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "ब्राउज़र इतिहास के साथ विज्ञापन साफ़ करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "आइकन पर विज्ञापन गणना छुपाएं",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "विज्ञापन साफ़ करें",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "कोई लॉग उपलब्ध नहीं",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "पूर्ण लॉग देखें",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "से {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "निर्यात",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "आयात",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "खाली करें",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} एकत्र विज्ञापन",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "दिखा रहा है",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "इस विज्ञापन को हटाएं",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "कुल अनुमानित",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "लागत",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "आपके चयनित फ़िल्टर सूचियों द्वारा पहचाने गए विज्ञापन छिपाएं",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "आपके चयनित फ़िल्टर सूचियों द्वारा पहचाने गए विज्ञापन पर क्लिक करें",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "ट्रैकर्स और अन्य मैलवेयर ब्लॉक करें",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "संभव होने पर केवल-पाठ विज्ञापन कैप्चर करें",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "अतिरिक्त गोपनीयता",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "इंटरफेस",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "क्लिक के साथ लौटाए गए कुकीज़ पर ध्यान न दें",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "विज़िट पर कुकीज़ न भेजें",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "विज़िट पर उपयोगकर्ता-एजेंट हेडर छिपाएं",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "विज़िट पर रेफरिंग पृष्ठ को छिपाएं",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "शायद ही कभी",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "कभी-कभी",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "हमेशा",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापनों के लिए अपवाद बनाएं",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापन न छिपाएं",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापन क्लिक न करें",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "अनिवार्य",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "अन्य",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "अपडेट करें",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strict-Block List",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "डिबगिंग मोड सक्रिय करें",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Disable warnings",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Remove ads collected in private mode",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activate Strict-Blocking Mode",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
