{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "一款被设计为对抗来自广告网络追踪的扩展",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — 控制面板",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！您有未保存的更改",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留下",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "规则列表",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自定义静态规则",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "自定义动态规则",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "白名单",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "快捷键",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — 记录器",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "支持",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — 资源查看器",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "高级设置",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "单击：对此网站禁用/启用 AdNauseam。\n\nCtrl + 单击：仅对此页面禁用 AdNauseam。",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "单击：对此网站禁用 AdNauseam 。\n\nCtrl + 单击：仅在此页面上禁用 AdNauseam 。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "单击：对此网站启用 AdNauseam 。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "已拦截请求",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "在此页面",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "自安装后",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "或",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "在此页面已拦截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "自安装后已拦截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "已连接的域名",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "打开控制面板",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "进入临时移除元素模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "进入元素选择器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "打开记录器",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "报告此网站上的问题",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "是否禁止此网站的所有弹出窗口",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "单击屏蔽此网站所有弹窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "单击取消屏蔽此网站所有弹窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "是否屏蔽此网站上较大的媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "单击以屏蔽此网站上较大的媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "单击取消屏蔽此网站大型媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "是否对此网站应用元素过滤规则",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "单击禁用此网站上的元素过滤",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "单击启用针对此网站的元素过滤规则",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "是否屏蔽此网站的第三方字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "单击屏蔽此网站上的远程字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "单击取消屏蔽此网站上的远程字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "单击禁用此网站的所有脚本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "单击以取消禁用此网站的所有脚本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "弹出窗口",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大型媒体元素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "页面元素过滤",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "远程字体",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "全局规则：此列的规则作用于所有网站。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "本地规则：此列的规则仅作用于当前网站。\n本地规则优先于全局规则。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "点击以使更改永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "点击以撤销更改。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "全部",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "图片",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "第三方",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "第三方 CSS/图像",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "内联脚本",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "第一方脚本",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "第三方脚本",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "第三方框架",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "已连接域名",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "版本",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "脚本",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "框架",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "创建",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "选择",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "放弃",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "预览",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "URL 过滤规则",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "元素过滤规则",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "单击，Ctrl + 单击",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "屏蔽元素…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "隐藏已屏蔽元素的占位符",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "在图标上显示已找到的广告数目",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "不显示悬停提示",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "添加“屏蔽元素”到右键菜单",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "适合色盲人士",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "外观",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "主题",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自定义强调色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "启用云端储存",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "我是高级用户",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "禁止预读取（拦截对已屏蔽网络请求的任何连接）",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "禁用超链接审计（hyperlink auditing）",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "防止 WebRTC 泄露本地 IP 地址",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "默认行为",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "这些默认行为可被针对各网站的设置取代",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "禁用元素过滤规则",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "屏蔽大于 {{input}} KB 的媒体元素",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "屏蔽远程字体",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "禁用 JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "屏蔽 CSP 报告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "将代理域名映射至真实域名",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "高级",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "仅适合专家级用户的功能。",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "高级设置",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "上次恢复：",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "上次备份：",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "当前使用了 {{netFilterCount}} 个 URL 过滤规则和 {{cosmeticFilterCount}} 个元素过滤规则：",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} / {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "自动更新过滤规则",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "立即更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "清除所有缓存",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "解析并应用元素过滤规则",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "元素过滤规则用于隐藏网页中碍眼，且不能被基于网络请求的过滤引擎屏蔽的元素。",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "忽略通用元素过滤规则",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "通用元素过滤规则是应用到所有网站的元素过滤规则。启用此选项将消除网站因处理通用元素过滤规则而增加的内存和 CPU 占用。\n\n推荐在低性能设备上启用此选项。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "过滤规则列表全部加载完成前暂停网络连接",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "被屏蔽站点列表",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "内置",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "恶意软件",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "多用途",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "语言",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "自定义",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "导入…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "一行一条网址。无效网址将被忽略。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "过久未更新。",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "查看内容",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "上次更新：{{ago}}。\n点击此处要求更新。",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "正在更新...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "资源更新因网络错误受阻。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "一行一条过滤规则。每条规则可以是一个普通的主机名或者是一条与 EasyList 兼容的过滤规则。以 <code>!</code> 开头的行将被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-AdNauseam-static-filters_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "永久规则",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "临时规则",
    "description": "header"
  },
  "rulesRevert": {
    "message": "恢复",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "提交",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "编辑",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "保存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "取消",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "从文件导入…",
    "description": ""
  },
  "rulesExport": {
    "message": "导出到文件",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-AdNauseam-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "您的动态过滤规则列表。",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "规则语法：<code>来源主机名称 目标主机名称 连接请求类型 操作</code>（<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>完整说明</a>）。",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "排列：",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "规则类型",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "来源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "目标",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "白名单中的规则匹配的页面不会被 AdNauseam 过滤或阻挡。每行一条规则。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-AdNauseam-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "类型",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "域名",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "过滤规则",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "全部",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "后台网络请求",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "当前标签页",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "重新加载此标签页的内容",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "是否打开 DOM 探查器",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "是否打开弹出式面板",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki：记录器",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "清空记录",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "暂停记录（放弃所有传入数据）",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "取消暂停记录",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "是否启用记录器筛选",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "筛选记录条目",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "记录器筛选设定",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "非",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "已应用规则",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "已拦截",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "已允许",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "已修改",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "第一方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "第三方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "详细资料",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "过滤规则",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "规则列表",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "规则",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "上下文",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "根上下文",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "第一方/第三方",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "类型",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL 规则",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "上下文：",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "类型:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "静态规则",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "当 URL 匹配 {{url}}，{{br}}且来源于 {{origin}} 时，{{br}}{{action}} {{type}} 的网络请求，{{br}}{{importance}} 有一个匹配的例外规则。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "拦截",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "允许",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}”类型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任何类型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "来源于 \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "任何地方",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "除非",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "即使",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "静态规则 <code>{{filter}}</code> 被包含于：",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "无法在当前启用的任何过滤规则列表中找到静态规则",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "不符合以下任一状况的记录将会被自动清除：",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "最多保留 {{input}} 分钟以内的记录",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "每个分页最多保留 {{input}} 次内容加载产生的记录",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "每个分页最多保留 {{input}} 条记录",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "垂直扩展模式下每项使用 {{input}} 行",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "隐藏栏位：",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 时间",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} 过滤规则",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} 上下文",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} 第一方/第三方",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "列表",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表格",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "纯文字",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "打开",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "创建新报告",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "查找类似报告",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "使用说明",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "请至 <code>AdNauseam/wiki</code> 参阅 AdNauseam 的所有功用以及使用说明。",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "疑难解答",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "若想进行普通的咨询或是需要其他帮助，请至 Reddit 的 <code>/r/uBlockOrigin</code> 板块寻求解答。",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "过滤规则或者网页的问题",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "将有关特定网站的过滤规则问题反馈至 <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> 问题跟踪器</span>。<u>需要 GitHub 账号。</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>重要：</b>避免同时使用类似 AdNauseam 的过滤软件，这可能导致在特定的网站上遇到过滤规则问题。",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>小提示：</b>确保在使用最新的过滤规则列表。<span data-url=\"logger-ui.html#_\">日志记录器</span>是诊断过滤规则问题的首选工具。",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "错误报告",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "将 AdNauseam 本身的问题反馈至 <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> 问题跟踪器</span>。<u>需要 GitHub 账号。</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "故障排查相关信息",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "以下生成的技术报告或有助于他人帮你解决问题。",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>注意：</b>可能涉及隐私的内容已经过删改，需手动取消。删改部分有可能包括解决问题的关键信息。",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "报告过滤规则的问题",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "请确认该问题未有其他人上报过，避免重复提交报告给维护者带来额外负担。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "过滤规则列表每天都会更新。请确认您的问题无法用最新的过滤规则列表解决。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "请验证重新加载问题页面后问题依然存在。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "网址：",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "该网页…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 选择其中一项 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "显示广告或广告残留",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "存在遮盖或类似问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "检测出 AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "存在隐私相关问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "启用 AdNauseam 后出现异常",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "打开不需要的标签页或窗口",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "将该网页标记为 “NSFW”（<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“工作场所不宜”</a>）",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "自动删改",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "取消删改",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "变更日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码 (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（兼容 GPLv3 协议）：",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO 本身提供的过滤规则列表免费托管于下列 <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>：",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "需要更新过滤规则列表时会随机选用一个 CDN。",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "备份到文件…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-AdNauseam-backup_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "从文件还原…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "重置为默认设置",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "您的所有设置将被备份于 {{time}} 的数据覆盖，并且 AdNauseam 将重新启动。\n确定要用备份的数据覆盖全部现有设置吗？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "无法读取数据，或数据无效",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "您的设置将被清除，AdNauseam 将重新启动。\n\n确定将 AdNauseam 重置到初始状态？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "网络错误：{{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "添加下列网址到您的自定义规则列表吗？\n\n标题： “{{title}}”\n网址： {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "订阅",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 分钟前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分钟前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 小时前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 小时前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 天前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 天前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "显示控制面板",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "显示记录器",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "关",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "页面已被屏蔽",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam 阻止了下列页面加载：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "因为下列过滤规则：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "不带参数",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "被包含于：",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "返回",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "关闭此窗口",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "不再针对此网站作出警告",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "不对 {{hostname}} 进行严格屏蔽",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "暂时",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "永久",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "继续加载",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "导出到云端储存",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "从云端储存导入",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "从云存储导入并与当前设置合并",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "此设备名称：",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！更改这些高级设置可能造成问题，请自担风险。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "应用更改",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "还原",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "字节",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "屏蔽框架中的内容…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "订阅规则列表…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "临时允许较大媒体元素",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "查看源代码…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "键入快捷键",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "是否启用同步滚动",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "复制到剪贴板",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "全选",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "是否应用元素过滤规则",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "放宽拦截限制",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "已用存储：{{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "单击以加载",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "错误：{{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "无法在浏览器启动时正常过滤。请重新加载此页面以确保正常过滤。",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "此条目必须是最后一个",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — 关于",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "技术支持",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "基于",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "常见问题",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "请:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "隐藏广告",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "点击广告",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "屏蔽恶意软件",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "您的设置與廣告均将被清除，AdNauseam将重新启动。\\n\\n确定将AdNauseam重置到初始状态？",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "隐藏由你的<span>筛选器列表</span>标记的广告",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "访问由你的<span>筛选器列表</span>标记的广告",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "阻止跟踪器和其他恶意软件 （<span>自定义</span>）",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "启用",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "停用",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "请启用“隐藏广告”功能",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "请启用“点击广告”功能",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "启用“屏蔽恶意软件”功能",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "启用 Easy List 筛选列表",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "请启用 AdNauseam 筛选列表",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "广告拦截插件和 AdNauseam 可能会发生冲突 ！",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock 和 AdNauseam 可能会冲突！",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "请允许 AdNauseam 访问搜索页面结果",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "您的浏览器设置“内容拦截”可能会干扰 AdNauseam！",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "您已允许AdNauseam在隐私浏览中获知您的在线活动",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "此页尊重 <b>Do Not Track</b>原则，允许广告。",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "此页尊重 <b>Do Not Track</b>原则，隐藏但不点击广告。",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "此页尊重 <b>Do Not Track</b>原则，点击但显示广告。",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "此页尊重 <b>Do Not Track</b>原则。",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "目标",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "发现于",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "尚未访问",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "被 Do Not Track 原则允许",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "按下开关",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "只是这样吗？好吧...",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "好一些，但是...",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "开始吧！",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "前往 AdNauseam 网站",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam 在本页面被暂停",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam 目前不隐藏广告",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — 广告库",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "我的统计数据",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "广告来源-常见广告网络",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "广告来源-常见网站",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "广告类型",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "图片广告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "文字广告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "没有在本页收集到广告 (显示最新)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} 目前被严格屏蔽。",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "The strict-block list serves to help the users to strict-block specific domains or pages more easily.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam-已导出的广告_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "该文件不包含任何广告, 请选择另一个文件。",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} 个新广告被导入",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "该操作会永久移除全部已保存的广告",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "This action will permanently remove all ads with load image error. Make sure your internet is connected, otherwise all your ads will be deleted.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "等待中",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "已访问",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "访问失败",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "跳过: DNT 原则",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "跳过: 已被用户访问",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "跳过: 点击频率",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "跳过: 点击禁用",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "查看日志",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "{{number}}个已点击",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}}个已侦测广告",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "查看广告库",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "恢复 Adnauseam",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "停用",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "启用",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "严格的",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "在 {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "在本页面",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "设置",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "导出选项",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "仅限广告",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "仅限设置",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "设置和广告",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "导入广告",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "关闭所有日志纪录",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "禁止发送来源地址",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "清除广告与浏览记录",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "隐藏图标上的广告数目",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "清除广告",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "没有可用的日志",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "查看完整日志",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "自从{{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "导出",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "导入",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "清空",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "已收集{{total}}个广告",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "显示",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "删除这个广告",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "估计总",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "费用",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "隐藏由你的筛选器列表标记的广告",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "点击由你的筛选器列表标记的广告",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "屏蔽追踪器和其他恶意软件",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "当可行时捕捉文字广告",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "其它隐私选项",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "用户界面",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "忽略由点击广告产生的 cookie",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "不要发送 cookie 访问",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "当访问广告时隐藏浏览器识别符",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "当访问广告时隐藏引用页面",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "很少",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "有时",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "始终",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "排除非追踪广告",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "显示非追踪广告",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "不点击非追踪广告",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "基本",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "其它",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "更新",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "严格屏蔽",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "开启调试模式",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "disable-warnings",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "移除在无痕模式下收集的广告",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "启用严格屏蔽模式",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
