{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Kovoti atgal prieš skelbimų sekimą",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Prietaisų skydas",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Dėmesio! Turite neišsaugotų pakeitimų",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Pasilikti",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoruoti",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Nustatymai",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtrų sąrašai",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mano filtrai",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mano taisyklės",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Išimtys",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Nuorodos",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Žurnalas",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Apie",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Pagalba",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — resursų žiūryklė",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Sudėtingesni nustatymai",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Spustelėjimas: įjungti/išjungti AdNauseam šiam puslapiui.\n\nVald+spustelėjimas: išjungti AdNauseam tik šiam puslapiui.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Spustelėkite, kad išjungtumėte AdNauseam šiai svetainei.\n\nVald+spustelėkite, kad išjungtumėte AdNauseam tik šiam puslapiui.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Spustelėkite, kad įjungtumėte AdNauseam šiai svetainei.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokuotos užklausos",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "šiame puslapyje",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} arba {{percent}} %",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "nuo įdiegimo",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "arba",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokuojama šiame puslapyje",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Užblokuota nuo įdiegimo",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Prijungti domenai",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Atverti prietaisų skydą",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Atverti elementų trynimo veikseną",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Atverti elementų parinkimo veikseną",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Atverti žurnalą",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Perjungti visų iškylančiųjų langų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Spustelėkite visų iškylančių langų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Spustelėkite visų iškylančių langų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Perjungti didelių medijos elementų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Spustelėkite didelių medijos elementų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Spustelėkite didelių medijos elementų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Perjungti kosmetinį filtravimą šiame puslapyje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Spustelėkite kosmetinių filtrų išjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Spustelėkite kosmetinių filtrų įjungimui šioje svetainėje",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Perjungti nuotolinių šriftų blokavimą šiame puslapyje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Spustelėkite nutolusių šriftų blokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Spustelėkite nutolusių šriftų neblokavimui šioje svetainėje",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Spustelėkite JavaScript išjungimui šioje svetainėje",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Spustelėkite JavaScript įjungimui šioje svetainėje",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Iškylantysis langas",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Dideli medijos elementai",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetinis filtravimas",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Nuotoliniai šriftai",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Daugiau",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mažiau",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalios taisyklės: ši skiltis skirta visiems puslapiams taikomoms taisyklėms.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Vietinės taisyklės: ši skiltis skirta dabartiniam puslapiui taikomoms taisyklėms.\nVietinės taisyklės nustelbia globalias.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Spauskite pakeitimams padaryti pastoviais.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Spauskite pakeitimams atstatyti.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "visi",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "vaizdai",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "trečios šalies",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3-ios šalies CSS/paveikslai",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "įterptieji scenarijai",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-os šalies scenarijai",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3-ios šalies scenarijai",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3-ios šalies rėmeliai",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "jungtasi prie sričių",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} iš {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versija",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Sukurti",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Parinkti",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Baigti",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Peržiūra",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Tinklo filtrai",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiniai filtrai",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Spustelėjimas, Vald-spustelėjimas",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokuoti elementą",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Slėpti blokuotų elementų rezervuotą vietą",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Rodyti skelbimų skaičių piktogramoje",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Išjungti paaiškinimus",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kur tinka, naudoti kontekstinį meniu",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Draugiškas neskiriantiems spalvų",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Appearance",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Custom accent color",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Įjungti nuotolinės saugyklos palaikymą",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Aš esu patyręs naudotojas (<a href='https://github.com/gorhill/AdNauseam/wiki/Advanced-user-features'>privaloma perskaityti</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Išjungti išankstinį gavimą (visiems blokuotų tinklo užklausų prisijungimams išvengti)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Išjungti saitų auditą",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Neleisti WebRTC atskleisti vietinio IP adreso",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Numatytoji elgsena",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Šios numatytosios elgsenos gali būti nustelbtos kiekvienam puslapiui atskirai",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Išjungti kosmetinius filtrus",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokuoti medijos elementus didesnius nei {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokuoti nuotolinius šriftus",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Išjungti JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuoti CSP ataskaitas",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Uncloak canonical names",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Advanced",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Features suitable only for technical users",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "sudėtingesni nustatymai",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Paskutinis atkūrimas:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Paskutinė atsarginė kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Tinklo filtrų ({{netFilterCount}})  / kosmetinių filtrų ({{cosmeticFilterCount}}) iš:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "naudojama {{used}} iš {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatiškai atnaujinti filtrų sąrašus.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atnaujinti dabar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Valyti visus podėlius",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizuoti ir taikyti kosmetinius filtrus.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ši nuostata įjungia <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Su Adblock Plus suderinamų „elementų slėpimo“ filtrų</a> analizę ir taikymą. Šie filtrai iš esmės yra kosmetiniai, jie naudojami tinklalapio elementams, kurie yra laikomi vaizdiniais nepatogumais ir kurių negalima užblokuoti tinklo užklausomis paremtais filtrais, paslėpti.</p><p>Šios nuostatos įjungimas padidina AdNauseam atminties naudojimą.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoruoti daugybinius kosmetinius filtrus.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Daugybiniai kosmetiniai filtrai yra tokie kosmetiniai filtrai, kurie taikomi visoms svetainėms.<p>Nors AdNauseam juos apdoroja efektyviai, daugybiniai kosmetiniai filtrai vis tiek gali prisidėti prie pamatuojamo atminties ir procesoriaus panaudojimo kai kuriose svetainėse, ypač didelėse ir ilgai gyvuojančiose.<p>Šio nustatymo įjungimas sumažins atminties ir procesoriaus naudojimą, kurį sukelia svetainės dėl daugybinių kosmetinių filtrų apdorojimo, bei sumažins bendrą AdNauseam atminties naudojimą.<p>Rekomenduojama įjungti šį nustatymą mažiau galinguose įrenginiuose.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspend network activity until all filter lists are loaded",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokuotų serverių sąrašas",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Įtaisyti",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Reklamos",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Privatumas",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Kenkėjiškos programos",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Erzinimas",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Univarsalūs",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Kalbos",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Adaptuoti",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importuoti...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Vienas URL eilutėje. Neteisingi URL bus tyliai ignoruoti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Pasenęs.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "peržiūrėti turinį",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Paskutinis atnaujinimas: {{ago}}.\nIeškoti atnaujinimo.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atnaujinama...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tinklo klaida sutrukdė atnaujinti resursą.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Vienas filtras eilutėje. Filtras gali būti paprastas serverio adresas, arba su Adblock Plus suderinamas filtras. Eilutės pradėtos <code>!</code> bus ignoruotos.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mano-AdNauseam-statiniai-filtrai_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pastovios taisyklės",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Laikinos taisyklės",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Atstatyti",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Pritaikyti",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redaguoti",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Įrašyti",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Atmesti",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importuoti iš failo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportuoti į failą",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mano-AdNauseam-dinaminės-taisyklės_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinaminių filtravimo taisyklių sąrašas.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Taisyklės sintaksė: <code>šaltinis paskirtis tipas veiksmas</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Rikiuoti pagal:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Taisyklės tipas",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Šaltinis",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Tikslas",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Baltojo sąrašo direktyvos nurodo, kurioms svetainėms AdNauseam turėtų būti išjungtas. Vienas įrašas eilutėje. Neteisingos direktyvos bus tyliai ignoruotos ir užkomentuotos.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importuoti ir papildyti",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuoti",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mano-AdNauseam-išimtys_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Taikyti pakeitimus",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipas",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Sritis",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtras",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Visos",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Užkulisiai",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Dabartinė kortelė",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Įkelti kortelės turinį iš naujo",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Įjungti / išjungti DOM tyriklį",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Įjungti/išjungti iššokantį langą",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "„AdNauseam“ viki: žurnalas",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Valyti žurnalą",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pristabdyti žurnalą (atmesti visus gaunamus duomenis)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Tęsti žurnalą",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Įjungti / išjungti žurnalo filtravimą",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtruoti žurnalo įrašus",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Žurnalo filtravimo nuostatos",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ne",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "užblokuota",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "leidžiama",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "modifikuota",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1-oji šalis",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3-ioji šalis",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Išsamiau",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtras",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filtrų sąrašas",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Taisyklė",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekstas",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Šakninis kontekstas",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipas",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL taisyklė",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekstas:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipas:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statinis filtravimas",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} tinklo užklausas, {{br}}kur URL adresas atitinka {{url}} {{br}}ir kurios kyla {{origin}},{{br}}{{importance}} yra atitinkantis išimties filtras.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokuoti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Leisti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}“ tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bet kokio tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "iš „{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "bet kur",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "išskyrus kai",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "net jei",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statinis filtras <code>{{filter}}</code> rastas:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statinis filtras <code>{{filter}}</code> nerastas jokiame dabar įjungtame filtrų sąraše",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggerio įrašai, kurie neatitinka visų trijų žemiau esančių sąlygų bus automatiškai panaikinami",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Išsaugoti įrašus ne senesnius kaip {{input}} min.",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Hide columns:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Time",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rule",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Sąrašas",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Lentelė",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Neformatuotas",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Open",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Create new report",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Find similar reports",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentacija",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>AdNauseam/wiki</code> to learn about all of AdNauseam's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Questions and support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with AdNauseam, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Bug report",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with AdNauseam itself to the <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic webpage.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when AdNauseam is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the web page as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Privatumo politika",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Pakeitimų žurnalas",
    "description": ""
  },
  "aboutCode": {
    "message": "Pirminis tekstas (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Talkininkai",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Programinis kodas",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Vertimai",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtrų sąrašai",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Išorinės priklausomybės (suderinamos su „GPLv3“):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO's own filter lists are freely hosted on the following <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "A randomly picked CDN is used when a filter list needs to be updated.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Padaryti atsarginę kopiją į failą",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mano-AdNauseam-atsarginė_kopija_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Atkurti iš failo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Atkurti numatytuosius nustatymus...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Visi jūsų nustatymai bus perrašyti naudojant duomenis iš {{time}} atsarginės kopijos, o AdNauseam bus perleistas.\n\nPerrašyti visus nustatymus naudojant atsarginės kopijos duomenis?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Nepavyko nuskaityti duomenų arba jie neteisingi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Visi jūsų nustatymai bus pašalinti, o AdNauseam bus perleistas.\n\nAtkurti AdNauseam pradinius nustatymus?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tinklo klaida: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: Pridėti šį URL į jūsų adaptuotų filtrų sąrašą?\n\nPavadinimas: „{{title}}“\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Prenumeruoti",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "prieš minutę",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "prieš {{value}} min.",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "prieš valandą",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "prieš {{value}} val.",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "prieš dieną",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "prieš {{value}} d.",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Rodyti prietaisų skydą",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Rodyti žurnalą",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "išjungta",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "Puslapis užblokuotas",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam neleido įkelti šio puslapio:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Dėl šio filtro",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "be parametrų",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Rasta:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Grįžti",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Užverti langą",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Don't warn me again about this site",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Išjungti griežtą {{hostname}} blokavimą",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Laikinai",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Negrįžtamai",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Proceed",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Eksportuoti į nuotolinę saugyklą",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importuoti iš nuotolinės saugyklos",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importuoti iš nuotolinės saugyklos ir sulieti su dabartiniais nustatymais",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Šio įrenginio vardas:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Įspėjimas! Keiskite šiuos sudėtingesnius nustatymus savo rizika.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pateikti",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Taikyti pakeitimus",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atstatyti",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baitai",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribe to filter list…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Laikinai leisti didelius medijos elementus",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "View source code…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Įveskite nuorodą",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopijuoti į iškarpinę",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Select all",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toggle cosmetic filtering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Storage used: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Click to load",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Errors: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam - Apie",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Pagalba",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Sukurta naudojant",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Dažniausiai užduodami klausimai",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Prašau:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Paslėpti skelbimus",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Spustelėti skelbimus",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokuoti kenkėjiškas programas",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Visi jūsų nustatymai bus pašalinti, išsaugoti skelbimai bus ištrinti, o „AdNauseam“ bus paleistas iš naujo.\n\nAtstatyti „AdNauseam“ į pradinius nustatymus?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Paslėpti skelbimus jūsų pasirinktuose <span>filtruose</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registruoti apsilankymus skelbimuose jūsų pasirinktuose <span>filtruose</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokuoti sekimo ir kitas kenkėjiškas programas (<span>Tinkinti</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Atstatyti",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Išjungti",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktyvus skelbimų slėpimas",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktyvuoti skelbimų paspaudimą",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktyvuoti kenkėjiškų programų blokavimą",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktyvuoti EasyList filtrą",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktyvuoti AdNauseam filtrą",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Jūsų skelbimų blokavimo programėlė ir AdNauseum gali neveikti kartu!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ir AdNauseam gali neveikti kartu!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Leiskite „AdNauseam“ pasiekti paieškos puslapio rezultatus",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Jūsų naršyklės „Turinio blokavimo“ nustatymai gali trukdyti „AdNauseam“!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Jūs suteikėte „Adnauseam“ prieigą prie internetinės veiklos, kai privačiai naršote.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Šis puslapis gerbia <b>Nesekti</b> nuostatą, skelbimai bus leidžiami.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Šis puslapis gerbia <b>Nesekti</b> nuostatą, skelbimai bus paslėpti, bet nespaudžiami.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Šis puslapis gerbia <b>Nesekti</b> nuostatą, skelbimai bus paspaudžiami, bet nepaslėpti",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Jūsų žiniai, šis puslapis gerbia <b>Nesekti</b> nuostatą.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "TAIKINYS",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "RASTAS",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Dar neaplankytas",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Leista per Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Įjunkite mane",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Viskas? Gerai…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Geriau, bet vis tiek…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Pirmyn!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Eikite į AdNauseam svetainę",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "Šiame puslapyje AdNauseam pristabdytas",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam šiuo metu neslėpia skelbimų",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Mano statistika",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Populiariausi skelbimų tinklai",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Populiariausios svetainės",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Skelbimų tipai",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Vaizdo skelbimai",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Tekstiniai skelbimai",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Jokių skelbimų nesurinktą šiame puslapyje (rodoma naujausius)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} taikomas griežtas blokavimas.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "Griežtų blokų sąrašas padeda vartotojams lengviau blokuoti konkrečius domenus ar puslapius.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Exportuoti_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Faile nėra jokių reklamų, pasirinkite kitą failą.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} skelbimų buvo importuoti",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Šis veiksmas visam laikui pašalins VISUS skelbimus",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "Šis veiksmas visam laikui pašalins visus skelbimus su įkėlimo vaizdo klaida. Įsitikinkite, kad internetas prijungtas, kitaip visi skelbimai bus ištrinti.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Laukiama",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Aplankyti",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Nepavyko",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "PRALEISTA: DNT leidžiama",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "PRALEISTA: Paspausta naudotojo",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "PRALEISTA: Paspaudimų dažnis",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "PRALEISTA: Spaudinėjimas išjungtas",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Peržiūrėti žurnalą",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "paspausta {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} aptiktų skelbimų",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Rodyti AdVault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Tęsti",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Išjungti",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Aktyvus",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Griežtas",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "domenas {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "šiame puslapyje",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "Nuostatos",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Eksporto parametrai",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Tik skelbimus",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Tik nuostatas",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Nuostatas ir skelbimus",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importuoti Skelbimus",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Išjungti žurnalo registrą",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Išjungti refererio šaltinį",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Išvalyti skelbimus ir naršyklės istoriją",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Slėpti skelbimų skaičių piktogramoje",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Išvalyti skelbimus",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Nėra įrašų",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Peržiūrėti visą žurnalą",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Nuo {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Eksportuoti",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importuoti",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Išvalyti",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Išvalykite nereikalingus skelbimus",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} surinktų skelbimų",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "rodoma",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "naikinti šį skelbimą",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "iš viso apskaičiuota",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "vertė",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Paslėpti skelbimus iš jūsų pasirinkto filtro sąrašo",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Paspausti skelbimus iš jūsų pasirinkto filtro sąrašo",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokuoti sekimo ir kitas kenkėjiškas programas",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Užfiksuoti teksto skelbimus kada įmanoma",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Papildomos Privatumo Nuostatos",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Sąsaja",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignoruoti slapukus atsiųstus iš paspaudimų",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Nesiųsti slapukus apsilankant",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Slėpti naudotojo priemonės antraštę apsilankant",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Slėpti nurodomajį puslapį apsilankant",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Retai",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Kartais",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Visada",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Padaryti išimtį nesekantiems skelbimams",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Neslėpti nesekančius skelbimus",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Nespausti nesekančius skelbimus",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Pagrindai",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Kita",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Atnaujinti",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Griežto blokavimo sąrašas",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Įjungti derinimo režimą",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Išjungti įspėjimus",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Rodyti skelbimus derinant skelbimų kolekciją",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Pašalinti privačiu režimu surinktus skelbimus",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Aktyvuoti griežto blokavimo režimą",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
