{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Боротись проти рекламного слідкування",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "µBlock — Панель керування",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Є незбережені зміни",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Залишитись",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ігнорувати",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фільтрів",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Власні фільтри",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мої правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Список винятків",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Комбінації клавіш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Журнал мережевих запитів",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Про програму",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Підтримка",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam – Переглядач ресурсів",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Розширені налаштування",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Натиснення: вимикає/умикає AdNauseam для поточного сайту.\n\nCtrl+натиснення: вимикає AdNauseam тільки для цієї сторінки.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Натисніть для вимкнення AdNauseam для поточного сайту.\n\nНатисніть з Ctrl для вимкнення AdNauseam лише для цієї сторінки.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Натисніть, щоб увімкнути AdNauseam для цього сайту.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запитів заблоковано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на цій сторінці",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} або {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "від моменту встановлення",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "або",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Заблоковано на цій сторінці",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Заблоковано від часу інсталяцій",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Доменів під'єднано",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Перейти до панелі керування",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перейти в режим блокування елементів",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перейти у режим вибору елементів",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Перейти до журналу запитів",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Повідомити про помилку на цьому вебсайті",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Увімкнути блокування всіх виринаючих вікон цього сайту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Натисніть, щоб заблокувати всі спливні вікна на цьому сайті",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Натисніть для скасування блокування всіх спливних вікон на цьому сайті",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Увімк/Вимк блокування великих медіа елементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Натисніть для блокування великих медіаелементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Натисніть для скасування блокування великих медіаелементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Переключити косметичний фільтр для цього сайту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Натисніть для вимкнення косметичних фільтрів на цьому сайті",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Натисніть для увімкнення косметичних фільтрів на цьому сайті",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Перемкнути блокування віддалених шрифтів для цього сайту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Натисніть для блокування віддалених шрифтів на цьому сайті",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Натисніть для скасування блокування віддалених шрифтів на цьому сайті",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Натисніть, щоб повністю вимкнути JavaScript на цьому сайті",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Натисніть, щоб скасувати вимкнення JavaScript на цьому сайті",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Спливні вікна",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Великі медіаелементи",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Косметичне фільтрування",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Віддалені шрифти",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavasScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобальні правила: цей стовпчик для правил, що застосовуються для всіх сайтів.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальні правила: цей стовпчик для правил, що застосовуються лише для цього сайту.\nЛокальні правила замінюють глобальні.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Натисніть, щоб зробити ваші зміни постійними.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Натисніть, щоб відкинути ваші зміни.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "всі",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "зображення",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "сторонні",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Сторонні CSS/зображення",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "вбудовані сценарії",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Основні скрипти",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Сторонні скрипти",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Сторонні фрейми",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменів під’єднано",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} з {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версія",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "скрипт",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "фрейм",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Створити",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Вибрати",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Вийти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Попередній перегляд",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мережні фільтри",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметичні фільтри",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клік, Ctrl-клік",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Заблокувати елемент",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ховати заповнювачі заблокованих елементів",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показувати кількість реклами на іконці",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Вимкнути підказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Використовувати контекстне меню там, де це можливо",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Підтримка дальтонізму",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Вигляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Акцент кольору користувача",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Увімкнути підтримку хмарного сховища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я досвідчений користувач",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Вимкнути передзавантаження (щоб унеможливити будь-які з’єднання для заблокованих мережевих запитів)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Вимкнути перевірку гіперпосилань",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Унеможливити витік локальної IP-адреси через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Типові налаштування",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Усталені налаштування можуть бути перевизначеними для кожного сайту окремо",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Вимкнути косметичні фільтри",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокувати медіа елементи розміром від {{input:number}} кБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокувати сторонні шрифти",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Вимкнути JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокувати CSP-звіти",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Показати CNAME назви",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Додатково",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Функції, що потрібні лише технічним користувачам",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "розширені налаштування",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Востаннє відновлено:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Остання резервна копія:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} мережевих фільтрів / {{cosmeticFilterCount}} косметичних фільтрів з:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "використовується {{used}} з {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автоматично оновити списки фільтрів.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Оновити зараз",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистити всі кеші",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Розбір та застосування фільтрів приховування елементів Adblock+.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Косметичні фільтри служать для приховування елементів на вебсторінці, які вважаються візуально неприємними та не можуть бути заблоковані мережевими механізмами фільтрації на основі запитів.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ігнорувати загальні косметичні фільтри",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Загальні косметичні фільтри — це ті косметичні фільтри, які призначені для застосування на всіх вебсайтах. Увімкнення цієї опції усуне навантаження на пам'ять і процесор, що додається до вебсторінок у результаті обробки загальних косметичних фільтрів.\n\nРадимо вмикати цю опцію на менш потужних пристроях.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Призупинити мережеві операції доки всі списки фільтрів не завантажаться",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Перелік заблокованих хостів",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Вбудовані",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Конфіденційність",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Небезпечна програма",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Універсальні",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Мови",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Користувацькі",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Імпорт...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Одне посилання на рядок. Невірні посилання будуть проігноровані без попередження.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Застарілий.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "переглянути вміст",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Останнє оновлення: {{ago}}\nКлацніть для примусового оновлення.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Оновлюється...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Оновлення не вдалося, у зв'язку з помилкою мережі.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Один фільтр на рядок. Фільтром може бути адреса сайту або фільтр у Adblock Plus-сумісному записі. Рядки, що починаються з <code>!</code> будуть проігноровані.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "AdNauseam-custom-filters_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постійні правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Тимчасові правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Скасувати зміни",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Затвердити",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Редагувати",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Зберегти",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Відкинути",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Імпорт з файлу…",
    "description": ""
  },
  "rulesExport": {
    "message": "Експорт до файлу...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-AdNauseam-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список правил динамічного фільтрування.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>джерело призначення тип дія</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>повна документація</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Сортування:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип правила",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Джерело",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Призначення",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Ваш список адрес сайтів, для яких µBlock буде неактивним. Додайте по одному запису на рядок. Невірні адреси будуть проігноровані без попереджень та закоментовані.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпортувати та додати",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Експортувати",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-AdNauseam-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Адреса",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фільтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "За лаштунками",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Поточна вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Перезавантажити вміст вкладки",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Перемкнути інспектор DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Перемкнути панель, що спливає",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: журнал",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очистити журнал",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Поставити журнал на паузу (ігнорувати всі вхідні дані)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Увімкнути журнал",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Перемкнути фільтрування журналу",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "фільтр журналу записів",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Опції фільтрування журналу",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ні",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "насичений",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "заблокований",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "дозволений",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "модифікований",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "основний",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "сторонній",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Деталі",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Фільтр",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Список фільтрів",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Кореневий контекст",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Членство",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL-адреса",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статичний фільтр",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} мережеві запити {{type}}, {{br}}посилання яких збігаються з {{url}} {{br}}та які {{origin}},{{br}}{{importance}} є відповідний фільтр-виняток.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокувати",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Дозволити",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типу „{{type}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "будь-якого типу",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "походять із „{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "мають будь-яке походження",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "крім випадків, коли",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "навіть якщо",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статичний фільтр <code>{{filter}}</code> знайден у:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статичний фільтр не знайдений в жодному списку увімкнених у цей момент фільтрів",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записи журналу, що не відповідають всім трьом нижченаведеним умовам, будуть автоматично відхилені:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Зберегти записи за останні {{input}} хв",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Зберегти щонайбільше {{input}} завантажень сторінки у вкладці",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Зберегти щонайбільше {{input}} елементів у вкладці",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Використовувати {{input}} рядків на елемент у вертикальному режимі",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Приховати стовпці:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} час",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} фільтр/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} членство",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Список",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблиця",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Простий",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Відкрити",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Створити новий звіт",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Знайти подібні звіти",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Документація",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Прочитайте документацію на <code>uBlock/вікі</code>, щоб дізнатися про всі функції AdNauseam.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Запитання та підтримка",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Відповіді на запитання та інші види підтримки довідки надаються на <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Проблеми з фільтрами/сайт не працює",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Повідомити про проблеми фільтра на певних вебсайтах до <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\">відстежувача проблем <code>dhowe/AdNauseam</code></span>. <u>Потрібен обліковий запис GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Важливо:</b> Уникайте використання інших блокувальників аналогічного призначення разом із AdNauseam, оскільки це може спричинити проблеми з фільтрами на певних вебсайтах.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Поради:</b> Переконайтеся, що списки фільтрів оновлено. <span data-url=\"logger-ui.html#_\">Журнал</span> — основний засіб визначення проблем пов'язаних з фільтром.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Звіт про ваду",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Повідомити про проблеми самого AdNauseam <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\">відстежувач проблем <code>dhowe/AdNauseam</code>. <u>Потрібен обліковий запис GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Інформація про усунення несправностей",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Внизу наведено технічні дані, які можуть бути корисними, коли волонтери намагатимуться допомогти вам розв'язати проблему.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Важливо:</b> Потенційно приватні або конфіденційні дані типово редаговані. Редаговані дані можуть ускладнити розв'язання проблеми.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Повідомити про ваду фільтра",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Щоб не обтяжувати волонтерів повторюваними звітами, переконайтеся, що про проблему ще не повідомлялося.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Списки фільтрів оновлюються щоденно. Переконайтесь, що ваша проблема все ще не виправлена в найсвіжішому списку фільтрів",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Переконайтесь, що проблема все ще присутня після перезавантаження проблемної сторінки",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адреса вебсторінки:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Вебсторінка...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Указати проблему --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "З'являється реклама або залишки оголошень",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Накладання або інші прикрощі",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Виявляє AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Пов'язані з приватністю проблеми",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Щось не працює, якщо увімкнено AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Відкриває небажані вкладки або вікна",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Позначити цю сторінку «NSFW» (<a href=\"https://uk.wikipedia.org/wiki/NSFW\">«Небезпечно для роботи»</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Редагувати",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Скасувати редагування",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Джерельний код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (сумісні з GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Списки власних фільтрів uBO вільно розміщуються на таких <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Випадково вибраний CDN застосовуватиметься, коли список фільтрів потрібно оновити",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Зберегти резервну копію у файл...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "AdNauseam-backup_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Відновити з файлу…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Відновити початкові налаштування...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Всі ваші налаштування будуть перезаписані з резервної копії від {{time}} та µBlock буде перезапущено.\n\nПерезаписати всі налаштування використовуючи резервну копію?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Дані помилкові або не можуть бути прочитані",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Ваші налаштування буде видалено та µBlock буде перезапущено.\n\nПовернути µBlock до початкових налаштувань?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Помилка мережі: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "µBlock: Додати це посилання до списку ваших фільтрів?\n\nНазва: \"{{title}}\"\nПосилання: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Підписатись",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "хвилину тому",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} хвилин(и) тому",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "годину тому",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} годин(и) тому",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день тому",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дні(в) тому",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показати панель керування",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показати журнал мережевих запитів",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "Відключений",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "Сторінка заблокована",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock запобіг завантаженню наступної сторінки:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Через наступний фільтр",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметрів",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Знайдено в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Повернутись назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Зачинити це вікно",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Не нагадуйте мені про цей сайт",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Вимкнути повне блокування для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Тимчасово",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Завжди",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Продовжити",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Експортувати до хмарного сховища",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Імпортувати із хмарного сховища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Імпортувати з хмари та об'єднати з чинними налаштуваннями",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Назва цього пристрою:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Увага! Змінюйте ці розширені налаштування на власний ризик.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Надіслати",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Застосувати зміни",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Скасувати зміни",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байтів",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Заблокувати елемент у фреймі",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Підписатися на список фільтрів...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Тимчасово дозволити великі медіа елементи",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Перегляд джерела...",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Уведіть комбінацію",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Перемкнути замкнуту прокрутку",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Скопіювати до буферу обміну",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Вибрати все",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Увімкнути/вимкнути косметичні фільтри",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Послаблений режим блокування",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Використано: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "КБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Натисніть, щоб завантажити",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Помилки: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Неможливо правильно фільтрувати під час запуску браузера.\nПерезапустіть сторінку для гарантії правильного фільтрування",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Цей запис має бути останнім",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam - Про додаток",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Служба підтримки",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Побудований на",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Часті питання",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Будь ласка:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Приховати рекламу",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Клікати рекламу",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Блокувати шкідливі програми",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Усі ваші налаштування буде видалено, оголошення у вашому сховищі будуть видалені, а AdNauseam перезавантажиться. \n\nСкинути налаштування AdNauseam до заводських налаштувань?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "приховати оголошення у ваших вибраних <span class='link' id='To3pfilter'>списках фільтрів</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "записувати візитіи на оголошення, знайдені через ваші <span class='link' id='To3pfilter'>списки фільтрів</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Блокувати трекери та інше зловмисне програмне забезпечення (<span>налаштувати</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Повторна активація",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Вимкнути",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Активувати приховування реклами",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Активувати, клікання реклами",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Активувати блокування шкідливих програм",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Активувати EasyList фільтр",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Активувати AdNauseam фільтр",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Ваш блокувальник реклами і AdNauseam можуть конфліктувати!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock і AdNauseam можуть конфліктувати!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Будь ласка, дозвольте AdNauseam доступ до результатів пошуку",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Параметри \"Блокування вмісту\" у вашому веб-переглядачі можуть заважати AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Ви дозволили adnauseam отримати доступ до ваших онлайн-заходів при приватному перегляді.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Ця сторінка поважає <b>Do Not Track</b>, реклама дозволена.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Ця сторінка поважає <b>Do Not Track</b>, не клікати по рекламі, лише приховати.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Ця сторінка поважає <b>Do Not Track</b>, клікати по рекламі, не ховати її",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Ця сторінка поважає <b>Do Not Track</b>, ну такоє.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnTarget": {
    "message": "МЕТА",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "ЗНАЙДЕНО НА",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ще не відвідували",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Дозволено з допомогою політики \"Не відстеження\"",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Увімкніть мене",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Що це? Гаразд…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Краще, але все ж…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Поїхали!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Відвідати веб-сайт AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam зупинився на цій сторінці",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam в даний час не приховує реклами",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Моя статистика",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Ad Networks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Найпопулярніші сайти",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Тип реклами",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Реклама при зображенні",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Текстова реклама",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Немає оголошень на цій сторінці (показано останні)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} is currently strict-blocked.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "The strict-block list serves to help the users to strict-block specific domains or pages more easily.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Файл не містить будь-яких оголошень, будь ласка, оберіть інший файл.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} оголошення були імпортовані",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Ця дія остаточно видалить УСІ ваші оголошення",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "This action will permanently remove all ads with load image error. Make sure your internet is connected, otherwise all your ads will be deleted.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Очікування",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Відвідано",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Невдало",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "ПРОПУЩЕНО: дозволено DNT (Do-Not-Track не відстежувати, пропонований HTTP-заголовок, щоб вимкнути трекінг веб-службами)",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "Пропущено: Натиснено користувачем",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "Пропущено: частота кліків",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "Пропущено: клікання вимкнено",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Переглянути журнал",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "натиснув {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Оголошень виявлено",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Перегляд Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Відновити AdNauseam",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Disable",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Active",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Strict",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "on {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "on this page",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "Налаштування",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Налаштування експорту",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Реклама",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Параметри",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Налаштування та реклама",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Імпортування оголошень",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Вимкнути всі логи",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Вимкнути вихідний реферер",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Видалити рекламу з історії браузера",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Приховати кількість оголошень на значку",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Очистити Рекламу",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Логів немає",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Переглянути весь лог",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "З {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Експорт",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Імпорт",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Очистити",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} зібраних оголошень",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "показати",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "видалити це оголошення",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "всього за оцінками",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "вартість",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Приховати оголошення визначені списком фільтрів",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Клікати на оголошення визначені списком фільтрів",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Блокувати трекери та інші шкідливі програми",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Захопити тільки текст оголошення, коли це можливо",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Додаткова приватність",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Інтерфейс",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ігнорувати куки повернені з кліками",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Не надсилати куки при переходах",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Приховувати user-agent хідери при переходах",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Приховати початкові сторінки при відвідуванні",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Рідко",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Іноді",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Завжди",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Робити виключення для не відслідковуючої реклами",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Не приховувати не відслідковуючу рекламу",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Не клікати на не відслідковуючу рекламу",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Необхідності",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Інше",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Оновлення",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strict-Block List",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Активувати режим відлагодження",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Вимкнути попередження",
    "description": "English:Disable warnings"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Вилучити оголошення, зібрану в приватному режимі",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activate Strict-Blocking Mode",
    "description": "English: Activate Strict-Blocking Mode"
  }
}
